@Article{Villase_or_2020,
  doi = {10.1038/s41587-020-0434-2},
  url = {https://doi.org/10.1038/s41587-020-0434-2},
  year = {2020},
  month = {mar},
  publisher = {Springer Science and Business Media {LLC}},
  author = {Rodrigo Villase{\~n}or and Ramon Pfaendler and Christina Ambrosi and Stefan Butz and Sara Giuliani and Elana Bryan and Thomas W. Sheahan and Annika L. Gable and Nina Schmolka and Massimiliano Manzo and Jo{\"e}l Wirz and Christian Feller and Christian {von Mering} and Ruedi Aebersold and Philipp Voigt and Tuncay Baubec},
  title = {{ChromID} identifies the protein interactome at chromatin marks},
  journal = {Nature Biotechnology},
}

@Article{Rheinbay_2020,
  doi = {10.1038/s41586-020-1965-x},
  url = {https://doi.org/10.1038/s41586-020-1965-x},
  year = {2020},
  month = {feb},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {578},
  number = {7793},
  pages = {102--111},
  author = {Esther Rheinbay and {and Morten Muhlig Nielsen} and Federico Abascal and Jeremiah A. Wala and Ofer Shapira and Grace Tiao and Henrik Hornsh{\o}j and Julian M. Hess and Randi Istrup Juul and Ziao Lin and Lars Feuerbach and Radhakrishnan Sabarinathan and Tobias Madsen and Jaegil Kim and Loris Mularoni and Shimin Shuai and Andr{\a'e}s Lanz{\a'o}s and Carl Herrmann and Yosef E. Maruvka and Ciyue Shen and Samirkumar B. Amin and Pratiti Bandopadhayay and Johanna Bertl and Keith A. Boroevich and John Busanovich and Joana Carlevaro-Fita and Dimple Chakravarty and Calvin Wing Yiu Chan and David Craft and Priyanka Dhingra and Klev Diamanti and Nuno A. Fonseca and Abel Gonzalez-Perez and Qianyun Guo and Mark P. Hamilton and Nicholas J. Haradhvala and Chen Hong and Keren Isaev and Todd A. Johnson and Malene Juul and Andre Kahles and Abdullah Kahraman and Youngwook Kim and Jan Komorowski and Kiran Kumar and Sushant Kumar and Donghoon Lee and Kjong-Van Lehmann and Yilong Li and Eric Minwei Liu and Lucas Lochovsky and Keunchil Park and Oriol Pich and Nicola D. Roberts and Gordon Saksena and Steven E. Schumacher and Nikos Sidiropoulos and Lina Sieverling and Nasa Sinnott-Armstrong and Chip Stewart and David Tamborero and Jose M. C. Tubio and Husen M. Umer and Liis Uusk{\"u}la-Reimand and Claes Wadelius and Lina Wadi and Xiaotong Yao and Cheng-Zhong Zhang and Jing Zhang and James E. Haber and Asger Hobolth and Marcin Imielinski and Manolis Kellis and Michael S. Lawrence and Christian {von Mering} and Hidewaki Nakagawa and Benjamin J. Raphael and Mark A. Rubin and Chris Sander and Lincoln D. Stein and Joshua M. Stuart and Tatsuhiko Tsunoda and David A. Wheeler and Rory Johnson and J{\"u}ri Reimand and Mark Gerstein and Ekta Khurana and Peter J. Campbell and N{\a'u}ria L{\a'o}pez-Bigas and Joachim Weischenfeldt and Rameen Beroukhim and I{\~n}igo Martincorena and Jakob Skou Pedersen and Gad Getz and {and}},
  title = {Analyses of non-coding somatic drivers in 2,658~cancer whole genomes},
  journal = {Nature},
}

@Article{Reyna_2020,
  doi = {10.1038/s41467-020-14367-0},
  url = {https://doi.org/10.1038/s41467-020-14367-0},
  year = {2020},
  month = {feb},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {1},
  author = {Matthew A. Reyna and {and David Haan} and Marta Paczkowska and Lieven P. C. Verbeke and Miguel Vazquez and Abdullah Kahraman and Sergio Pulido-Tamayo and Jonathan Barenboim and Lina Wadi and Priyanka Dhingra and Raunak Shrestha and Gad Getz and Michael S. Lawrence and Jakob Skou Pedersen and Mark A. Rubin and David A. Wheeler and S{\o}ren Brunak and Jose M. G. Izarzugaza and Ekta Khurana and Kathleen Marchal and Christian {von Mering} and S. Cenk Sahinalp and Alfonso Valencia and J{\"u}ri Reimand and Joshua M. Stuart and Benjamin J. Raphael and},
  title = {Pathway and network analysis of more than 2500 whole cancer genomes},
  journal = {Nature Communications},
}

@Article{Spalinger_2019,
  doi = {10.1172/jci123263},
  url = {https://doi.org/10.1172/jci123263},
  year = {2019},
  month = {may},
  publisher = {American Society for Clinical Investigation},
  volume = {129},
  number = {6},
  pages = {2527--2541},
  author = {Marianne R. Spalinger and Thomas S.B. Schmidt and Marlene Schwarzfischer and Larissa Hering and Kirstin Atrott and Silvia Lang and Claudia Gottier and Annelies Geirnaert and Christophe Lacroix and Xuezhi Dai and David J. Rawlings and Andrew C. Chan and Christian {von Mering} and Gerhard Rogler and Michael Scharl},
  title = {Protein tyrosine phosphatase non-receptor type 22 modulates colitis in a microbiota-dependent manner},
  journal = {Journal of Clinical Investigation},
}

@Article{Lun_2019,
  doi = {10.1016/j.molcel.2019.04.021},
  url = {https://doi.org/10.1016/j.molcel.2019.04.021},
  year = {2019},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {74},
  number = {5},
  pages = {1086--1102.e5},
  author = {Xiao-Kang Lun and Damian Szklarczyk and Attila G{\a'a}bor and Nadine Dobberstein and Vito Riccardo Tomaso Zanotelli and Julio Saez-Rodriguez and Christian {von Mering} and Bernd Bodenmiller},
  title = {Analysis of the Human Kinome and Phosphatome by Mass Cytometry Reveals Overexpression-Induced Effects on Cancer-Related Signaling},
  journal = {Molecular Cell},
}

@Article{Modic_2019,
  doi = {10.1016/j.molcel.2019.03.041},
  url = {https://doi.org/10.1016/j.molcel.2019.03.041},
  year = {2019},
  month = {jun},
  publisher = {Elsevier {BV}},
  volume = {74},
  number = {5},
  pages = {951--965.e13},
  author = {Miha Modic and Markus Grosch and Gregor Rot and Silvia Schirge and Tjasa Lepko and Tomohiro Yamazaki and Flora C.Y. Lee and Ejona Rusha and Dmitry Shaposhnikov and Michael Palo and Juliane Merl-Pham and Davide Cacchiarelli and Boris Rogelj and Stefanie M. Hauck and Christian {von Mering} and Alexander Meissner and Heiko Lickert and Tetsuro Hirose and Jernej Ule and Micha Drukker},
  title = {Cross-Regulation between {TDP}-43 and Paraspeckles Promotes Pluripotency-Differentiation Transition},
  journal = {Molecular Cell},
}

@Article{Oprea_2018,
  doi = {10.1038/nrd.2018.52},
  url = {https://doi.org/10.1038/nrd.2018.52},
  year = {2018},
  month = {mar},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {17},
  number = {5},
  pages = {377--377},
  author = {Tudor I. Oprea and Cristian G. Bologa and S{\o}ren Brunak and Allen Campbell and Gregory N. Gan and Anna Gaulton and Shawn M. Gomez and Rajarshi Guha and Anne Hersey and Jayme Holmes and Ajit Jadhav and Lars Juhl Jensen and Gary L. Johnson and Anneli Karlson and Andrew R. Leach and Avi Ma\textquotesingleayan and Anna Malovannaya and Subramani Mani and Steven L. Mathias and Michael T. McManus and Terrence F. Meehan and Christian {von Mering} and Daniel Muthas and Dac-Trung Nguyen and John P. Overington and George Papadatos and Jun Qin and Christian Reich and Bryan L. Roth and Stephan C. Sch{\"u}rer and Anton Simeonov and Larry A. Sklar and Noel Southall and Susumu Tomita and Ilinca Tudose and Oleg Ursu and Du{\v s}ica Vidovi \textasciiacute and Anna Waller and David Westergaard and Jeremy J. Yang and Gergely Zahor{\a'a}nszky-K{\"o}halmi},
  title = {Erratum: Unexplored therapeutic opportunities in the human genome},
  journal = {Nature Reviews Drug Discovery},
}

@Article{Becker_2017,
  doi = {10.1016/j.ijantimicag.2017.03.017},
  url = {https://doi.org/10.1016/j.ijantimicag.2017.03.017},
  year = {2017},
  month = {sep},
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {3},
  pages = {342--351},
  author = {Eugenia Becker and Thomas S.B. Schmidt and Susan Bengs and Lucy Poveda and Lennart Opitz and Kirstin Atrott and Claudia Stanzel and Luc Biedermann and Ateequr Rehman and Daniel Jonas and Christian {von Mering} and Gerhard Rogler and Isabelle Frey-Wagner},
  title = {Effects of oral antibiotics and isotretinoin on the murine gut microbiota},
  journal = {International Journal of Antimicrobial Agents},
}

@Article{Schmich_2015,
  doi = {10.1186/s13059-015-0807-x},
  url = {https://doi.org/10.1186/s13059-015-0807-x},
  year = {2015},
  month = {oct},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {16},
  number = {1},
  author = {Fabian Schmich and Ewa Szczurek and Saskia Kreibich and Sabrina Dilling and Daniel Andritschke and Alain Casanova and Shyan Huey Low and Simone Eicher and Simone Muntwiler and Mario Emmenlauer and Pauli R{\"a}mo and Raquel Conde-Alvarez and Christian {von Mering} and Wolf-Dietrich Hardt and Christoph Dehio and Niko Beerenwinkel},
  title = {Erratum to: {gespeR}: a statistical model for deconvoluting off-target-confounded {RNA} interference screens},
  journal = {Genome Biology},
}

@Article{Crass_2004,
  doi = {10.1093/bioinformatics/btg398},
  url = {https://doi.org/10.1093/bioinformatics/btg398},
  year = {2004},
  month = {jan},
  publisher = {Oxford University Press ({OUP})},
  volume = {20},
  number = {2},
  pages = {268--270},
  author = {T. Crass and I. Antes and R. Basekow and P. Bork and C. Buning and M. Christensen and H. Claussen and C. Ebeling and P. Ernst and V. Gailus-Durner and K.-H. Glatting and R. Gohla and F. Gossling and K. Grote and K. Heidtke and A. Herrmann and S. O\textquotesingleKeeffe and O. Kiesslich and S. Kolibal and J. O. Korbel and T. Lengauer and I. Liebich and M. {van der Linden} and H. Luz and K. Meissner and C. {von Mering} and H.-T. Mevissen and H.-W. Mewes and H. Michael and M. Mokrejs and T. Muller and H. Pospisil and M. Rarey and J. G. Reich and R. Schneider and D. Schomburg and S. Schulze-Kremer and K. Schwarzer and I. Sommer and S. Springstubbe and S. Suhai and G. Thoppae and M. Vingron and J. Warfsmann and T. Werner and D. Wetzler and E. Wingender and R. Zimmer},
  title = {The Helmholtz Network for Bioinformatics: an integrative web portal for bioinformatics resources},
  journal = {Bioinformatics},
}

@Article{von_Mering_2002,
  doi = {10.1038/nature750},
  url = {https://doi.org/10.1038/nature750},
  year = {2002},
  month = {may},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {417},
  number = {6887},
  pages = {399--403},
  author = {Christian {von Mering} and Roland Krause and Berend Snel and Michael Cornell and Stephen G. Oliver and Stanley Fields and Peer Bork},
  title = {Comparative assessment of large-scale data sets of protein{\textendash}protein interactions},
  journal = {Nature},
}

@Article{Flechsig_2000,
  doi = {10.1016/s0896-6273(00)00046-5},
  url = {https://doi.org/10.1016/s0896-6273(00)00046-5},
  year = {2000},
  month = {aug},
  publisher = {Elsevier {BV}},
  volume = {27},
  number = {2},
  pages = {399--408},
  author = {Eckhard Flechsig and Doron Shmerling and Ivan Hegyi and Alex J Raeber and Marek Fischer and Antonio Cozzio and Christian {von Mering} and Adriano Aguzzi and Charles Weissmann},
  title = {Prion Protein Devoid of the Octapeptide Repeat Region Restores Susceptibility to Scrapie in {PrP} Knockout Mice},
  journal = {Neuron},
}

@Article{von_Mering_1999,
  doi = {10.1016/s0960-9822(00)80054-8},
  url = {https://doi.org/10.1016/s0960-9822(00)80054-8},
  year = {1999},
  month = {nov},
  publisher = {Elsevier {BV}},
  volume = {9},
  number = {22},
  pages = {1319--1322},
  author = {Christian {von Mering} and Konrad Basler},
  title = {Distinct and regulated activities of human Gli proteins in Drosophila},
  journal = {Current Biology},
}
