title	journal	type	doi	scholar_id
Shotgun proteomics data from multiple organisms reveals remarkable quantitative conservation of the eukaryotic core proteome	Proteomics	journal-article	10.1002/pmic.200900414	QIV2ME_5wuYC
High-Resolution RNA Maps Suggest Common Principles of Splicing and Polyadenylation Regulation by TDP-43	Cell Reports	journal-article	10.1016/j.celrep.2017.04.028	u9iWguZQMMsC
IFN-γ Hinders Recovery from Mucosal Inflammation during Antibiotic Therapy for Salmonella Gut Infection	Cell host & microbe	journal-article	10.1016/j.chom.2016.06.008	nb7KW1ujOQ8C
Arabidopsis Female Gametophyte Gene Expression Map Reveals Similarities between Plant and Animal Gametes	Current Biology	journal-article	10.1016/j.cub.2010.01.051	MXK_kJrjxJIC
Bacterial diversity and composition in the fluid of pitcher plants of the genus Nepenthes	Systematic and Applied Microbiology	journal-article	10.1016/j.syapm.2015.05.006	f2IySw72cVMC
Metaproteogenomic analysis of microbial communities in the phyllosphere and rhizosphere of rice	ISME Journal	journal-article	10.1038/ismej.2011.192	GnPB-g6toBAC
Standardized benchmarking in the quest for orthologs	Nature methods	journal-article	10.1038/nmeth.3830	1sJd4Hv_s6UC
Community proteogenomics reveals insights into the physiology of phyllosphere bacteria	Proceedings of the National Academy of Sciences of the United States of America	journal-article	10.1073/pnas.0905240106	5nxA0vEk-isC
Natural Genetic Variation Differentially Affects the Proteome and Transcriptome in Caenorhabditis elegans	Molecular & cellular proteomics : MCP	journal-article	10.1074/mcp.m115.052548	xtRiw3GOFMkC
PaxDb, a database of protein abundance averages across all three domains of life	Molecular and Cellular Proteomics	journal-article	10.1074/mcp.o111.014704	J_g5lzvAfSwC
SVD-phy: improved prediction of protein functional associations through singular value decomposition of phylogenetic profiles	Bioinformatics	journal-article	10.1093/bioinformatics/btv696	NhqRSupF_l8C
MAPseq: highly efficient k-mer search with confidence estimates, for rRNA sequence analysis	Bioinformatics (Oxford, England)	journal-article	10.1093/bioinformatics/btx517	fQNAKQ3IYiAC
Fast Genome-Wide Functional Annotation through Orthology Assignment by eggNOG-Mapper	Molecular Biology and Evolution	journal-article	10.1093/molbev/msx148	KxtntwgDAa4C
STITCH: Interaction networks of chemicals and proteins	Nucleic Acids Research	journal-article	10.1093/nar/gkm795	LkGwnXOMwfcC
eggNOG: Automated construction and annotation of orthologous groups of genes	Nucleic Acids Research	journal-article	10.1093/nar/gkm796	Se3iqnhoufwC
STRING 8 - A global view on proteins and their functional interactions in 630 organisms	Nucleic Acids Research	journal-article	10.1093/nar/gkn760	9yKSN-GCB0IC
STITCH 2: An interaction network database for small molecules and proteins	Nucleic Acids Research	journal-article	10.1093/nar/gkp937	3fE2CSJIrl8C
eggNOG v2.0: Extending the evolutionary genealogy of genes with enhanced non-supervised orthologous groups, species and functional annotations	Nucleic Acids Research	journal-article	10.1093/nar/gkp951	8k81kl-MbHgC
The STRING database in 2011: Functional interaction networks of proteins, globally integrated and scored	Nucleic Acids Research	journal-article	10.1093/nar/gkq973	maZDTaKrznsC
STITCH 3: Zooming in on protein-chemical interactions	Nucleic Acids Research	journal-article	10.1093/nar/gkr1011	iH-uZ7U-co4C
eggNOG v3.0: Orthologous groups covering 1133 organisms at 41 different taxonomic ranges	Nucleic Acids Research	journal-article	10.1093/nar/gkr1060	YFjsv_pBGBYC
STRING v9.1: Protein-protein interaction networks, with increased coverage and integration	Nucleic Acids Research	journal-article	10.1093/nar/gks1094	35N4QoGY0k4C
eggNOG 4.5: a hierarchical orthology framework with improved functional annotations for eukaryotic, prokaryotic and viral sequences	Nucleic acids research	journal-article	10.1093/nar/gkv1248	abG-DnoFyZgC
STITCH 5: augmenting protein-chemical interaction networks with tissue and affinity data	Nucleic Acids Research	journal-article	10.1093/nar/gkv1277	b0M2c_1WBrUC
The SIB Swiss Institute of Bioinformatics' resources: focus on curated databases	Nucleic Acids Research	journal-article	10.1093/nar/gkv1310	CHSYGLWDkRkC
The STRING database in 2017: quality-controlled protein-protein association networks, made broadly accessible	Nucleic acids research	journal-article	10.1093/nar/gkw937	dshw04ExmUIC
MLTreeMap - accurate Maximum Likelihood placement of environmental DNA sequences into taxonomic and functional reference phylogenies	BMC Genomics	journal-article	10.1186/1471-2164-11-461	L8Ckcad2t8MC
Comparative functional analysis of the Caenorhabditis elegans and Drosophila melanogaster proteomes	PLoS Biology	journal-article	10.1371/journal.pbio.1000048	0EnyYjriUFMC
The Hedgehog signaling pathway: Where did it come from?	PLoS Biology	journal-article	10.1371/journal.pbio.1000146	Wp0gIr-vW9MC
Cell-sorting at the A/P boundary in the Drosophila wing primordium: A computational model to consolidate observed non-local effects of Hh signaling	PLoS Computational Biology	journal-article	10.1371/journal.pcbi.1002025	RHpTSmoSYBkC
Assessing systems properties of yeast mitochondria through an interaction map of the organelle	PLoS Genetics	journal-article	10.1371/journal.pgen.0020170	_kc_bZDykSQC
In situ enzyme activity in the dissolved and particulate fraction of the fluid from four pitcher plant species of the genus Nepenthes	PLoS ONE	journal-article	10.1371/journal.pone.0025144	k_IJM867U9cC
High confidence prediction of essential genes in Burkholderia Cenocepacia	PLoS ONE	journal-article	10.1371/journal.pone.0040064	RYcK_YlVTxYC
Specific genomic regions are differentially affected by copy number alterations across distinct cancer types, in aggregated cytogenetic data	PLoS ONE	journal-article	10.1371/journal.pone.0043689	lSLTfruPkqcC
Like will to like: Abundances of closely related species can predict susceptibility to intestinal colonization by pathogenic and commensal bacteria	PLoS Pathogens	journal-article	10.1371/journal.ppat.1000711	M3ejUd6NZC8C
The microbiota mediates pathogen clearance from the gut lumen after non-typhoidal salmonella diarrhea	PLoS Pathogens	journal-article	10.1371/journal.ppat.1001097	7PzlFSSx8tAC
Inferring Protein Function from Genomic Context	NA	book-chapter	10.1002/9783527619368.ch32	-f6ydRqryjwC
Shared components of protein complexes - Versatile building blocks or biochemical artefacts?	BioEssays	journal-article	10.1002/bies.20141	4TOpqqG69KYC
The HUPO initiative on Model Organism Proteomes, iMOP	Proteomics	journal-article	10.1002/pmic.201290014	vV6vV6tmYwMC
The initiative on Model Organism Proteomes (iMOP) Session September 6, 2011, Geneva, Switzerland	Proteomics	journal-article	10.1002/pmic.201290015	ns9cj8rnVeAC
Version 4.0 of PaxDb: Protein abundance data, integrated across model organisms, tissues, and cell-lines	Proteomics	journal-article	10.1002/pmic.201400441	a0OBvERweLwC
Rapid Inference of Direct Interactions in Large-Scale Ecological Networks from Heterogeneous Microbial Sequencing Data	Cell systems	journal-article	10.1016/j.cels.2019.08.002	vRqMK49ujn8C
Microbiota-Derived Hydrogen Fuels Salmonella Typhimurium Invasion of the Gut Ecosystem	Cell Host & Microbe	journal-article	10.1016/j.chom.2013.11.002	pqnbT2bcN3wC
Consistency of genome-based methods in measuring Metazoan evolution	FEBS Letters	journal-article	10.1016/j.febslet.2005.04.006	qxL8FJ1GzNcC
Sequence-based factors influencing the expression of heterologous genes in the yeast Pichia pastoris-A comparative view on 79 human genes	Journal of Biotechnology	journal-article	10.1016/j.jbiotec.2007.02.019	dhFuZR0502QC
Protein interaction networks from yeast to human	Current Opinion in Structural Biology	journal-article	10.1016/j.sbi.2004.05.003	W7OEmFMy1HYC
Global analysis of bacterial transcription factors to predict cellular target processes	Trends in Genetics	journal-article	10.1016/j.tig.2004.01.006	NMxIlDl6LWMC
Expression of amino-terminally truncated PrP in the mouse leading to ataxia and specific cerebellar lesions	Cell	journal-article	10.1016/s0092-8674(00)81572-x	Y0pCki6q_DkC
Function prediction and protein networks	Current Opinion in Cell Biology	journal-article	10.1016/s0955-0674(03)00009-7	JV2RwH3_ST0C
Teamed up for transcription	Nature	journal-article	10.1038/417797a	aqlVkmm33-oC
A family of interaction-adjusted indices of community similarity	The ISME Journal	journal-article	10.1038/ismej.2016.139	XiSMed-E-HIC
Millimeter-scale genetic gradients and community-level molecular convergence in a hypersaline microbial mat	Molecular Systems Biology	journal-article	10.1038/msb.2008.35	kNdYIx-mwKoC
RNAi screen of Salmonella invasion shows role of COPI in membrane targeting of cholesterol and Cdc42	Molecular Systems Biology	journal-article	10.1038/msb.2011.7	bEWYMUwI8FkC
The HUPO PSI's Molecular Interaction format - A community standard for the representation of protein interaction data	Nature Biotechnology	journal-article	10.1038/nbt926	zYLM7Y9cAGgC
Analysis of genomic context: Prediction of functional associations from conserved bidirectionally transcribed gene pairs	Nature Biotechnology	journal-article	10.1038/nbt988	_FxGoFyzp5QC
Pathogens and host immunity in the ancient human oral cavity	Nature Genetics	journal-article	10.1038/ng.2906	SeFeTyx0c_EC
A sentinel protein assay for simultaneously quantifying cellular processes	Nature Methods	journal-article	10.1038/nmeth.3101	fPk4N6BV_jEC
Unexplored therapeutic opportunities in the human genome	Nature reviews. Drug discovery	journal-article	10.1038/nrd.2018.14	l7t_Zn2s7bgC
Disentangling the impact of environmental and phylogenetic constraints on prokaryotic within-species diversity	The ISME Journal	journal-article	10.1038/s41396-020-0600-z	NA
Preventive Trichuris suis ova (TSO) treatment protects immunocompetent rabbits from DSS colitis but may be detrimental under conditions of immunosuppression	Scientific Reports	journal-article	10.1038/s41598-017-16287-4	738O_yMBCRsC
Environments shape the nucleotide composition of genomes	EMBO Reports	journal-article	10.1038/sj.embor.7400538	roLk4NBRz8UC
Quantitative assessment of protein function prediction from metagenomics shotgun sequences	Proceedings of the National Academy of Sciences of the United States of America	journal-article	10.1073/pnas.0702636104	KlAtU1dfN6UC
Specific inhibition of diverse pathogens in human cells by synthetic microRNA-like oligonucleotides inferred from RNAi screens	Proceedings of the National Academy of Sciences of the United States of America	journal-article	10.1073/pnas.1402353111	ZHo1McVdvXMC
Genome evolution reveals biochemical networks and functional modules	Proceedings of the National Academy of Sciences of the United States of America	journal-article	10.1073/pnas.2136809100	WF5omc3nYNoC
A comprehensive set of protein complexes in yeast: Mining large scale protein-protein interaction screens	Bioinformatics	journal-article	10.1093/bioinformatics/btg344	ULOm3_A8WrAC
HPC-CLUST: distributed hierarchical clustering for large sets of nucleotide sequences	Bioinformatics	journal-article	10.1093/bioinformatics/btt657	ldfaerwXgEUC
RAIN: RNA-protein Association and Interaction Networks	Database-the Journal of Biological Databases and Curation	journal-article	10.1093/database/baw100	UxriW0iASnsC
RAIN: RNA-protein Association and Interaction Networks	Database : the journal of biological databases and curation	journal-article	10.1093/database/baw167	NA
STRING: A database of predicted functional associations between proteins	Nucleic Acids Research	journal-article	10.1093/nar/gkg034	UeHWp8X0CEIC
ArrayProspector: A web resource of functional associations inferred from microarray expression data	Nucleic Acids Research	journal-article	10.1093/nar/gkh407	4DMP91E08xMC
Functional clues for hypothetical proteins based on genomic context analysis in prokaryotes	Nucleic Acids Research	journal-article	10.1093/nar/gkh973	YOwf2qJgpHMC
STRING: Known and predicted protein-protein associations, integrated and transferred across organisms	Nucleic Acids Research	journal-article	10.1093/nar/gki005	IjCSPb-OGe4C
STRING 7 - Recent developments in the integration and prediction of protein interactions	Nucleic Acids Research	journal-article	10.1093/nar/gkl825	qjMakFHDy7sC
STITCH 4: integration of protein-chemical interactions with user data	Nucleic Acids Research	journal-article	10.1093/nar/gkt1207	M05iB0D1s5AC
eggNOG v4.0: nested orthology inference across 3686 organisms	Nucleic Acids Research	journal-article	10.1093/nar/gkt1253	g5m5HwL7SMYC
STRING v10: protein-protein interaction networks, integrated over the tree of life	Nucleic Acids Research	journal-article	10.1093/nar/gku1003	4OULZ7Gr8RgC
Fifteen years SIB Swiss Institute of Bioinformatics: life science databases, tools and support	Nucleic Acids Research	journal-article	10.1093/nar/gku380	rO6llkc54NcC
eggNOG 5.0: a hierarchical, functionally and phylogenetically annotated orthology resource based on 5090 organisms and 2502 viruses	Nucleic acids research	journal-article	10.1093/nar/gky1085	4fKUyHm3Qg0C
STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets	Nucleic acids research	journal-article	10.1093/nar/gky1131	8AbLer7MMksC
Growth-restricting effects of siRNA transfections: a largely deterministic combination of off-target binding and hybridization-independent competition	Nucleic acids research	journal-article	10.1093/nar/gky798	sSrBHYA8nusC
Comparative analysis of environmental sequences: Potential and challenges	Philosophical Transactions of the Royal Society B: Biological Sciences	journal-article	10.1098/rstb.2005.1809	hMod-77fHWUC
A Family of Interaction-Adjusted Indices of Community Similarity	NA	other	10.1101/040097	NA
MAPseq: improved speed, accuracy and consistency in ribosomal RNA sequence analysis	NA	other	10.1101/126953	NA
A global network of coexisting microbes from environmental and whole-genome sequence data	Genome Research	journal-article	10.1101/gr.104521.109	mVmsd5A6BfQC
Complex genomic rearrangements lead to novel primate gene function	Genome Research	journal-article	10.1101/gr.3266405	hqOjcs7Dif8C
Identification and analysis of evolutionarily cohesive functional modules in protein networks	Genome Research	journal-article	10.1101/gr.4336406	Zph67rFs4hoC
Limits to robustness and reproducibility in the demarcation of operational taxonomic units	Environmental Microbiology	journal-article	10.1111/1462-2920.12610	dfsIfKJdRG4C
Microbial rhodopsins on leaf surfaces of terrestrial plants	Environmental Microbiology	journal-article	10.1111/j.1462-2920.2011.02554.x	TQgYirikUcIC
Bacterial anoxygenic photosynthesis on plant leaf surfaces	Environmental Microbiology Reports	journal-article	10.1111/j.1758-2229.2011.00323.x	O3NaXMp0MMsC
Comparative genome and proteome analysis of Anopheles gambiae and Drosophila melanogaster	Science	journal-article	10.1126/science.1077061	Tyk-4Ss8FVUC
Immunity-related genes and gene families in Anopheles gambiae	Science	journal-article	10.1126/science.1077136	2osOgNQ5qMEC
Comparative metagenomics of microbial communities	Science	journal-article	10.1126/science.1107851	u-x6o8ySG0sC
Toward automatic reconstruction of a highly resolved tree of life	Science	journal-article	10.1126/science.1123061	d1gkVwhDpl0C
Quantitative phylogenetic assessment of microbial communities in diverse environments	Science	journal-article	10.1126/science.1133420	ufrVoPGSRksC
Cell-wide analysis of protein thermal unfolding reveals determinants of thermostability	Science	journal-article	10.1126/science.aai7825	OU6Ihb5iCvQC
Phosphoproteomic Analysis Reveals Interconnected System-Wide Responses to Perturbations of Kinases and Phosphatases in Yeast	Science Signaling	journal-article	10.1126/scisignal.2001182	ZeXyd9-uunAC
Large-scale functional analysis of the roles of phosphorylation in yeast metabolic pathways	Science Signaling	journal-article	10.1126/scisignal.2005602	yD5IFk8b50cC
Genome-Wide Small Interfering RNA Screens Reveal VAMP3 as a Novel Host Factor Required for Uukuniemi Virus Late Penetration	Journal of Virology	journal-article	10.1128/jvi.00388-14	u_35RYKgDlwC
Protein–Protein Interaction Networks: Assembly and Analysis	NA	book-chapter	10.1142/9789812838780_0008	hC7cP41nSMkC
Simultaneous analysis of large-scale RNAi screens for pathogen entry	Bmc Genomics	journal-article	10.1186/1471-2164-15-1162	pyW8ca7W8N0C
Chromothripsis-like patterns are recurring but heterogeneously distributed features in a survey of 22,347 cancer genome screens	Bmc Genomics	journal-article	10.1186/1471-2164-15-82	HoB7MX3m0LUC
Prediction of effective genome size in metagenomic samples	Genome Biology	journal-article	10.1186/gb-2007-8-1-r10	UebtZRa9Y70C
Termites in the woodwork	Genome Biology	journal-article	10.1186/gb-2007-8-11-229	qUcmZB5y_30C
Tree reconciliation combined with subsampling improves large scale inference of orthologous group hierarchies	BMC Bioinformatics	journal-article	10.1186/s12859-019-2828-z	B3FOqHPlNUQC
gespeR: a statistical model for deconvoluting off-target-confounded RNA interference screens	Genome Biology	journal-article	10.1186/s13059-015-0783-1	_xSYboBqXhAC
Sputum DNA sequencing in cystic fibrosis: non-invasive access to the lung microbiome and to pathogen details	Microbiome	journal-article	10.1186/s40168-017-0234-1	uWQEDVKXjbEC
Ecologically informed microbial biomarkers and accurate classification of mixed and unmixed samples in an extensive cross-study of human body sites	Microbiome	journal-article	10.1186/s40168-018-0565-6	geHnlv5EZngC
Salmonella enterica serovar typhimurium exploits inflammation to compete with the intestinal microbiota	PLoS Biology	journal-article	10.1371/journal.pbio.0050244	eQOLeE2rZwMC
Ecological Consistency of SSU rRNA-Based Operational Taxonomic Units at a Global Scale	Plos Computational Biology	journal-article	10.1371/journal.pcbi.1003594	3s1wT3WcHBgC
A Phylogeny-Based Benchmarking Test for Orthology Inference Reveals the Limitations of Function-Based Validation	Plos One	journal-article	10.1371/journal.pone.0111122	cFHS6HbyZ2cC
Viruses.STRING: A Virus-Host Protein-Protein Interaction Database	Viruses	journal-article	10.3390/v10100519	08ZZubdj9fEC
