pubyear	title	authors	journal	doi	pmid
2020	ChromID identifies the protein interactome at chromatin marks	Villaseñor R, Pfaendler R, Ambrosi C, Butz S, Giuliani S, Bryan E, Sheahan TW, Gable AL, Schmolka N, Manzo M, Wirz J, Feller C, von Mering C, Aebersold R, Voigt P, Baubec T	Nat Biotechnol	10.1038/s41587-020-0434-2	32123383
2020	Disentangling the impact of environmental and phylogenetic constraints on prokaryotic within-species diversity	Maistrenko OM, Mende DR, Luetge M, Hildebrand F, Schmidt TSB, Li SS, Rodrigues JFM, von Mering C, Pedro Coelho L, Huerta-Cepas J, Sunagawa S, Bork P	ISME J	10.1038/s41396-020-0600-z	32047279
2020	Analyses of non-coding somatic drivers in 2,658 cancer whole genomes	Rheinbay E, Nielsen MM, Abascal F, Wala JA, Shapira O, Tiao G, Hornshøj H, Hess JM, Juul RI, Lin Z, Feuerbach L, Sabarinathan R, Madsen T, Kim J, Mularoni L, Shuai S, Lanzós A, Herrmann C, Maruvka YE, Shen C, Amin SB, Bandopadhayay P, Bertl J, Boroevich KA, Busanovich J, Carlevaro-Fita J, Chakravarty D, Chan CWY, Craft D, Dhingra P, Diamanti K, Fonseca NA, Gonzalez-Perez A, Guo Q, Hamilton MP, Haradhvala NJ, Hong C, Isaev K, Johnson TA, Juul M, Kahles A, Kahraman A, Kim Y, Komorowski J, Kumar K, Kumar S, Lee D, Lehmann KV, Li Y, Liu EM, Lochovsky L, Park K, Pich O, Roberts ND, Saksena G, Schumacher SE, Sidiropoulos N, Sieverling L, Sinnott-Armstrong N, Stewart C, Tamborero D, Tubio JMC, Umer HM, Uusküla-Reimand L, Wadelius C, Wadi L, Yao X, Zhang CZ, Zhang J, Haber JE, Hobolth A, Imielinski M, Kellis M, Lawrence MS, von Mering C, Nakagawa H, Raphael BJ, Rubin MA, Sander C, Stein LD, Stuart JM, Tsunoda T, Wheeler DA, Johnson R, Reimand J, Gerstein M, Khurana E, Campbell PJ, López-Bigas N, PCAWG Drivers and Functional Interpretation Working Group., PCAWG Structural Variation Working Group., Weischenfeldt J, Beroukhim R, Martincorena I, Pedersen JS, Getz G, PCAWG Consortium.	Nature	10.1038/s41586-020-1965-x	32025015
2020	Pathway and network analysis of more than 2500 whole cancer genomes	Reyna MA, Haan D, Paczkowska M, Verbeke LPC, Vazquez M, Kahraman A, Pulido-Tamayo S, Barenboim J, Wadi L, Dhingra P, Shrestha R, Getz G, Lawrence MS, Pedersen JS, Rubin MA, Wheeler DA, Brunak S, Izarzugaza JMG, Khurana E, Marchal K, von Mering C, Sahinalp SC, Valencia A, PCAWG Drivers and Functional Interpretation Working Group., Reimand J, Stuart JM, Raphael BJ, PCAWG Consortium.	Nat Commun	10.1038/s41467-020-14367-0	32024854
2019	Rapid Inference of Direct Interactions in Large-Scale Ecological Networks from Heterogeneous Microbial Sequencing Data	Tackmann J, Matias Rodrigues JF, von Mering C	Cell Syst	10.1016/j.cels.2019.08.002	31542415
2019	Protein tyrosine phosphatase non-receptor type 22 modulates colitis in a microbiota-dependent manner	Spalinger MR, Schmidt TS, Schwarzfischer M, Hering L, Atrott K, Lang S, Gottier C, Geirnaert A, Lacroix C, Dai X, Rawlings DJ, Chan AC, von Mering C, Rogler G, Scharl M	J Clin Invest	10.1172/jci123263	31107248
2019	Analysis of the Human Kinome and Phosphatome by Mass Cytometry Reveals Overexpression-Induced Effects on Cancer-Related Signaling	Lun XK, Szklarczyk D, Gábor A, Dobberstein N, Zanotelli VRT, Saez-Rodriguez J, von Mering C, Bodenmiller B	Mol Cell	10.1016/j.molcel.2019.04.021	31101498
2019	Cross-Regulation between TDP-43 and Paraspeckles Promotes Pluripotency-Differentiation Transition	Modic M, Grosch M, Rot G, Schirge S, Lepko T, Yamazaki T, Lee FCY, Rusha E, Shaposhnikov D, Palo M, Merl-Pham J, Cacchiarelli D, Rogelj B, Hauck SM, von Mering C, Meissner A, Lickert H, Hirose T, Ule J, Drukker M	Mol Cell	10.1016/j.molcel.2019.03.041	31047794
2019	eggNOG 5.0: a hierarchical, functionally and phylogenetically annotated orthology resource based on 5090 organisms and 2502 viruses	Huerta-Cepas J, Szklarczyk D, Heller D, Hernández-Plaza A, Forslund SK, Cook H, Mende DR, Letunic I, Rattei T, Jensen LJ, von Mering C, Bork P	Nucleic Acids Res	10.1093/nar/gky1085	30418610
2018	Ecologically informed microbial biomarkers and accurate classification of mixed and unmixed samples in an extensive cross-study of human body sites	Tackmann J, Arora N, Schmidt TSB, Rodrigues JFM, von Mering C	Microbiome	10.1186/s40168-018-0565-6	30355348
2018	Viruses.STRING: A Virus-Host Protein-Protein Interaction Database	Cook HV, Doncheva NT, Szklarczyk D, von Mering C, Jensen LJ	Viruses	10.3390/v10100519	30249048
2018	Growth-restricting effects of siRNA transfections: a largely deterministic combination of off-target binding and hybridization-independent competition	Daga N, Eicher S, Kannan A, Casanova A, Low SH, Kreibich S, Andritschke D, Emmenlauer M, Jenkins JL, Hardt WD, Greber UF, Dehio C, von Mering C	Nucleic Acids Res	10.1093/nar/gky798	30215772
2018	Unexplored therapeutic opportunities in the human genome	Oprea TI, Bologa CG, Brunak S, Campbell A, Gan GN, Gaulton A, Gomez SM, Guha R, Hersey A, Holmes J, Jadhav A, Jensen LJ, Johnson GL, Karlson A, Leach AR, Ma'ayan A, Malovannaya A, Mani S, Mathias SL, McManus MT, Meehan TF, von Mering C, Muthas D, Nguyen DT, Overington JP, Papadatos G, Qin J, Reich C, Roth BL, Schürer SC, Simeonov A, Sklar LA, Southall N, Tomita S, Tudose I, Ursu O, Vidovic D, Waller A, Westergaard D, Yang JJ, Zahoránszky-Köhalmi G	Nat Rev Drug Discov	10.1038/nrd.2018.52	29567993
2018	Unexplored therapeutic opportunities in the human genome	Oprea TI, Bologa CG, Brunak S, Campbell A, Gan GN, Gaulton A, Gomez SM, Guha R, Hersey A, Holmes J, Jadhav A, Jensen LJ, Johnson GL, Karlson A, Leach AR, Ma'ayan A, Malovannaya A, Mani S, Mathias SL, McManus MT, Meehan TF, von Mering C, Muthas D, Nguyen DT, Overington JP, Papadatos G, Qin J, Reich C, Roth BL, Schürer SC, Simeonov A, Sklar LA, Southall N, Tomita S, Tudose I, Ursu O, Vidovic D, Waller A, Westergaard D, Yang JJ, Zahoránszky-Köhalmi G	Nat Rev Drug Discov	10.1038/nrd.2018.14	29472638
2017	Preventive Trichuris suis ova (TSO) treatment protects immunocompetent rabbits from DSS colitis but may be detrimental under conditions of immunosuppression	Leonardi I, Gerstgrasser A, Schmidt TSB, Nicholls F, Tewes B, Greinwald R, von Mering C, Rogler G, Frey-Wagner I	Sci Rep	10.1038/s41598-017-16287-4	29184071
2017	MAPseq: highly efficient k-mer search with confidence estimates, for rRNA sequence analysis	Matias Rodrigues JF, Schmidt TSB, Tackmann J, von Mering C	Bioinformatics	10.1093/bioinformatics/btx517	28961926
2017	Effects of oral antibiotics and isotretinoin on the murine gut microbiota	Becker E, Schmidt TSB, Bengs S, Poveda L, Opitz L, Atrott K, Stanzel C, Biedermann L, Rehman A, Jonas D, von Mering C, Rogler G, Frey-Wagner I	Int J Antimicrob Agents	10.1016/j.ijantimicag.2017.03.017	28689869
2017	High-Resolution RNA Maps Suggest Common Principles of Splicing and Polyadenylation Regulation by TDP-43	Rot G, Wang Z, Huppertz I, Modic M, Lenče T, Hallegger M, Haberman N, Curk T, von Mering C, Ule J	Cell Rep	10.1016/j.celrep.2017.04.028	28467899
2017	Fast Genome-Wide Functional Annotation through Orthology Assignment by eggNOG-Mapper	Huerta-Cepas J, Forslund K, Coelho LP, Szklarczyk D, Jensen LJ, von Mering C, Bork P	Mol Biol Evol	10.1093/molbev/msx148	28460117
2017	Cell-wide analysis of protein thermal unfolding reveals determinants of thermostability	Leuenberger P, Ganscha S, Kahraman A, Cappelletti V, Boersema PJ, von Mering C, Claassen M, Picotti P	Science	10.1126/science.aai7825	28232526
2017	Sputum DNA sequencing in cystic fibrosis: non-invasive access to the lung microbiome and to pathogen details	Feigelman R, Kahlert CR, Baty F, Rassouli F, Kleiner RL, Kohler P, Brutsche MH, von Mering C	Microbiome	10.1186/s40168-017-0234-1	28187782
2017	RAIN: RNA-protein Association and Interaction Networks	Junge A, Refsgaard JC, Garde C, Pan X, Santos A, Alkan F, Anthon C, von Mering C, Workman CT, Jensen LJ, Gorodkin J	Database (Oxford)	10.1093/database/baw167	28077569
2017	A family of interaction-adjusted indices of community similarity	Schmidt TS, Matias Rodrigues JF, von Mering C	ISME J	10.1038/ismej.2016.139	27935587
2017	The STRING database in 2017: quality-controlled protein-protein association networks, made broadly accessible	Szklarczyk D, Morris JH, Cook H, Kuhn M, Wyder S, Simonovic M, Santos A, Doncheva NT, Roth A, Bork P, Jensen LJ, von Mering C	Nucleic Acids Res	10.1093/nar/gkw937	27924014
2016	IFN-γ Hinders Recovery from Mucosal Inflammation during Antibiotic Therapy for Salmonella Gut Infection	Dolowschiak T, Mueller AA, Pisan LJ, Feigelman R, Felmy B, Sellin ME, Namineni S, Nguyen BD, Wotzka SY, Heikenwalder M, von Mering C, Mueller C, Hardt WD	Cell Host Microbe	10.1016/j.chom.2016.06.008	27453483
2016	Standardized benchmarking in the quest for orthologs	Altenhoff AM, Boeckmann B, Capella-Gutierrez S, Dalquen DA, DeLuca T, Forslund K, Huerta-Cepas J, Linard B, Pereira C, Pryszcz LP, Schreiber F, da Silva AS, Szklarczyk D, Train CM, Bork P, Lecompte O, von Mering C, Xenarios I, Sjölander K, Jensen LJ, Martin MJ, Muffato M, Quest for Orthologs consortium., Gabaldón T, Lewis SE, Thomas PD, Sonnhammer E, Dessimoz C	Nat Methods	10.1038/nmeth.3830	27043882
2016	Natural Genetic Variation Differentially Affects the Proteome and Transcriptome in Caenorhabditis elegans	Kamkina P, Snoek LB, Grossmann J, Volkers RJ, Sterken MG, Daube M, Roschitzki B, Fortes C, Schlapbach R, Roth A, von Mering C, Hengartner MO, Schrimpf SP, Kammenga JE	Mol Cell Proteomics	10.1074/mcp.m115.052548	26944343
2016	SVD-phy: improved prediction of protein functional associations through singular value decomposition of phylogenetic profiles	Franceschini A, Lin J, von Mering C, Jensen LJ	Bioinformatics	10.1093/bioinformatics/btv696	26614125
2016	STITCH 5: augmenting protein-chemical interaction networks with tissue and affinity data	Szklarczyk D, Santos A, von Mering C, Jensen LJ, Bork P, Kuhn M	Nucleic Acids Res	10.1093/nar/gkv1277	26590256
2016	eggNOG 4.5: a hierarchical orthology framework with improved functional annotations for eukaryotic, prokaryotic and viral sequences	Huerta-Cepas J, Szklarczyk D, Forslund K, Cook H, Heller D, Walter MC, Rattei T, Mende DR, Sunagawa S, Kuhn M, Jensen LJ, von Mering C, Bork P	Nucleic Acids Res	10.1093/nar/gkv1248	26582926
2015	Erratum to: gespeR: a statistical model for deconvoluting off-target-confounded RNA interference screens	Schmich F, Szczurek E, Kreibich S, Dilling S, Andritschke D, Casanova A, Low SH, Eicher S, Muntwiler S, Emmenlauer M, Rämo P, Conde-Alvarez R, von Mering C, Hardt WD, Dehio C, Beerenwinkel N	Genome Biol	10.1186/s13059-015-0807-x	26490954
2015	gespeR: a statistical model for deconvoluting off-target-confounded RNA interference screens	Schmich F, Szczurek E, Kreibich S, Dilling S, Andritschke D, Casanova A, Low SH, Eicher S, Muntwiler S, Emmenlauer M, Rämö P, Conde-Alvarez R, von Mering C, Hardt WD, Dehio C, Beerenwinkel N	Genome Biol	10.1186/s13059-015-0783-1	26445817
2015	Bacterial diversity and composition in the fluid of pitcher plants of the genus Nepenthes	Takeuchi Y, Chaffron S, Salcher MM, Shimizu-Inatsugi R, Kobayashi MJ, Diway B, von Mering C, Pernthaler J, Shimizu KK	Syst Appl Microbiol	10.1016/j.syapm.2015.05.006	26138047
2015	Version 4.0 of PaxDb: Protein abundance data, integrated across model organisms, tissues, and cell-lines	Wang M, Herrmann CJ, Simonovic M, Szklarczyk D, von Mering C	Proteomics	10.1002/pmic.201400441	25656970
2014	Simultaneous analysis of large-scale RNAi screens for pathogen entry	Rämö P, Drewek A, Arrieumerlou C, Beerenwinkel N, Ben-Tekaya H, Cardel B, Casanova A, Conde-Alvarez R, Cossart P, Csúcs G, Eicher S, Emmenlauer M, Greber U, Hardt WD, Helenius A, Kasper C, Kaufmann A, Kreibich S, Kühbacher A, Kunszt P, Low SH, Mercer J, Mudrak D, Muntwiler S, Pelkmans L, Pizarro-Cerdá J, Podvinec M, Pujadas E, Rinn B, Rouilly V, Schmich F, Siebourg-Polster J, Snijder B, Stebler M, Studer G, Szczurek E, Truttmann M, von Mering C, Vonderheit A, Yakimovich A, Bühlmann P, Dehio C	BMC Genomics	10.1186/1471-2164-15-1162	25534632
2014	Large-scale functional analysis of the roles of phosphorylation in yeast metabolic pathways	Schulz JC, Zampieri M, Wanka S, von Mering C, Sauer U	Sci Signal	10.1126/scisignal.2005602	25429078
2014	A phylogeny-based benchmarking test for orthology inference reveals the limitations of function-based validation	Trachana K, Forslund K, Larsson T, Powell S, Doerks T, von Mering C, Bork P	PLoS One	10.1371/journal.pone.0111122	25369365
2015	STRING v10: protein-protein interaction networks, integrated over the tree of life	Szklarczyk D, Franceschini A, Wyder S, Forslund K, Heller D, Huerta-Cepas J, Simonovic M, Roth A, Santos A, Tsafou KP, Kuhn M, Bork P, Jensen LJ, von Mering C	Nucleic Acids Res	10.1093/nar/gku1003	25352553
2014	A sentinel protein assay for simultaneously quantifying cellular processes	Soste M, Hrabakova R, Wanka S, Melnik A, Boersema P, Maiolica A, Wernas T, Tognetti M, von Mering C, Picotti P	Nat Methods	10.1038/nmeth.3101	25194849
2015	Limits to robustness and reproducibility in the demarcation of operational taxonomic units	Schmidt TS, Matias Rodrigues JF, von Mering C	Environ Microbiol	10.1111/1462-2920.12610	25156547
2014	Genome-wide small interfering RNA screens reveal VAMP3 as a novel host factor required for Uukuniemi virus late penetration	Meier R, Franceschini A, Horvath P, Tetard M, Mancini R, von Mering C, Helenius A, Lozach PY	J Virol	10.1128/jvi.00388-14	24850728
2014	Fifteen years SIB Swiss Institute of Bioinformatics: life science databases, tools and support	Stockinger H, Altenhoff AM, Arnold K, Bairoch A, Bastian F, Bergmann S, Bougueleret L, Bucher P, Delorenzi M, Lane L, Le Mercier P, Lisacek F, Michielin O, Palagi PM, Rougemont J, Schwede T, von Mering C, van Nimwegen E, Walther D, Xenarios I, Zavolan M, Zdobnov EM, Zoete V, Appel RD	Nucleic Acids Res	10.1093/nar/gku380	24792157
2014	Ecological consistency of SSU rRNA-based operational taxonomic units at a global scale	Schmidt TS, Matias Rodrigues JF, von Mering C	PLoS Comput Biol	10.1371/journal.pcbi.1003594	24763141
2014	Specific inhibition of diverse pathogens in human cells by synthetic microRNA-like oligonucleotides inferred from RNAi screens	Franceschini A, Meier R, Casanova A, Kreibich S, Daga N, Andritschke D, Dilling S, Rämö P, Emmenlauer M, Kaufmann A, Conde-Álvarez R, Low SH, Pelkmans L, Helenius A, Hardt WD, Dehio C, von Mering C	Proc Natl Acad Sci U S A	10.1073/pnas.1402353111	24616511
2014	Pathogens and host immunity in the ancient human oral cavity	Warinner C, Rodrigues JF, Vyas R, Trachsel C, Shved N, Grossmann J, Radini A, Hancock Y, Tito RY, Fiddyment S, Speller C, Hendy J, Charlton S, Luder HU, Salazar-García DC, Eppler E, Seiler R, Hansen LH, Castruita JA, Barkow-Oesterreicher S, Teoh KY, Kelstrup CD, Olsen JV, Nanni P, Kawai T, Willerslev E, von Mering C, Lewis CM Jr, Collins MJ, Gilbert MT, Rühli F, Cappellini E	Nat Genet	10.1038/ng.2906	24562188
2014	Chromothripsis-like patterns are recurring but heterogeneously distributed features in a survey of 22,347 cancer genome screens	Cai H, Kumar N, Bagheri HC, von Mering C, Robinson MD, Baudis M	BMC Genomics	10.1186/1471-2164-15-82	24476156
2013	Microbiota-derived hydrogen fuels Salmonella typhimurium invasion of the gut ecosystem	Maier L, Vyas R, Cordova CD, Lindsay H, Schmidt TS, Brugiroux S, Periaswamy B, Bauer R, Sturm A, Schreiber F, von Mering C, Robinson MD, Stecher B, Hardt WD	Cell Host Microbe	10.1016/j.chom.2013.11.002	24331462
2014	eggNOG v4.0: nested orthology inference across 3686 organisms	Powell S, Forslund K, Szklarczyk D, Trachana K, Roth A, Huerta-Cepas J, Gabaldón T, Rattei T, Creevey C, Kuhn M, Jensen LJ, von Mering C, Bork P	Nucleic Acids Res	10.1093/nar/gkt1253	24297252
2014	STITCH 4: integration of protein-chemical interactions with user data	Kuhn M, Szklarczyk D, Pletscher-Frankild S, Blicher TH, von Mering C, Jensen LJ, Bork P	Nucleic Acids Res	10.1093/nar/gkt1207	24293645
2014	HPC-CLUST: distributed hierarchical clustering for large sets of nucleotide sequences	Matias Rodrigues JF, von Mering C	Bioinformatics	10.1093/bioinformatics/btt657	24215029
2013	STRING v9.1: protein-protein interaction networks, with increased coverage and integration	Franceschini A, Szklarczyk D, Frankild S, Kuhn M, Simonovic M, Roth A, Lin J, Minguez P, Bork P, von Mering C, Jensen LJ	Nucleic Acids Res	10.1093/nar/gks1094	23203871
2012	Specific genomic regions are differentially affected by copy number alterations across distinct cancer types, in aggregated cytogenetic data	Kumar N, Cai H, von Mering C, Baudis M	PLoS One	10.1371/journal.pone.0043689	22937079
2012	High confidence prediction of essential genes in Burkholderia cenocepacia	Juhas M, Stark M, von Mering C, Lumjiaktase P, Crook DW, Valvano MA, Eberl L	PLoS One	10.1371/journal.pone.0040064	22768221
2012	PaxDb, a database of protein abundance averages across all three domains of life	Wang M, Weiss M, Simonovic M, Haertinger G, Schrimpf SP, Hengartner MO, von Mering C	Mol Cell Proteomics	10.1074/mcp.o111.014704	22535208
2012	Bacterial anoxygenic photosynthesis on plant leaf surfaces	Atamna-Ismaeel N, Finkel O, Glaser F, von Mering C, Vorholt JA, Koblížek M, Belkin S, Béjà O	Environ Microbiol Rep	10.1111/j.1758-2229.2011.00323.x	23757275
2012	The initiative on Model Organism Proteomes (iMOP) Session September 6, 2011, Geneva, Switzerland	Schrimpf SP, von Mering C, Bendixen E, Heazlewood JL, Bumann D, Omenn G, Hengartner MO	Proteomics	10.1002/pmic.201290015	22290801
2012	Metaproteogenomic analysis of microbial communities in the phyllosphere and rhizosphere of rice	Knief C, Delmotte N, Chaffron S, Stark M, Innerebner G, Wassmann R, von Mering C, Vorholt JA	ISME J	10.1038/ismej.2011.192	22189496
2012	eggNOG v3.0: orthologous groups covering 1133 organisms at 41 different taxonomic ranges	Powell S, Szklarczyk D, Trachana K, Roth A, Kuhn M, Muller J, Arnold R, Rattei T, Letunic I, Doerks T, Jensen LJ, von Mering C, Bork P	Nucleic Acids Res	10.1093/nar/gkr1060	22096231
2012	STITCH 3: zooming in on protein-chemical interactions	Kuhn M, Szklarczyk D, Franceschini A, von Mering C, Jensen LJ, Bork P	Nucleic Acids Res	10.1093/nar/gkr1011	22075997
2011	In situ enzyme activity in the dissolved and particulate fraction of the fluid from four pitcher plant species of the genus Nepenthes	Takeuchi Y, Salcher MM, Ushio M, Shimizu-Inatsugi R, Kobayashi MJ, Diway B, von Mering C, Pernthaler J, Shimizu KK	PLoS One	10.1371/journal.pone.0025144	21949872
2012	Microbial rhodopsins on leaf surfaces of terrestrial plants	Atamna-Ismaeel N, Finkel OM, Glaser F, Sharon I, Schneider R, Post AF, Spudich JL, von Mering C, Vorholt JA, Iluz D, Béjà O, Belkin S	Environ Microbiol	10.1111/j.1462-2920.2011.02554.x	21883799
2011	Cell-sorting at the A/P boundary in the Drosophila wing primordium: a computational model to consolidate observed non-local effects of Hh signaling	Schilling S, Willecke M, Aegerter-Wilmsen T, Cirpka OA, Basler K, von Mering C	PLoS Comput Biol	10.1371/journal.pcbi.1002025	21490725
2011	RNAi screen of Salmonella invasion shows role of COPI in membrane targeting of cholesterol and Cdc42	Misselwitz B, Dilling S, Vonaesch P, Sacher R, Snijder B, Schlumberger M, Rout S, Stark M, von Mering C, Pelkmans L, Hardt WD	Mol Syst Biol	10.1038/msb.2011.7	21407211
2010	Phosphoproteomic analysis reveals interconnected system-wide responses to perturbations of kinases and phosphatases in yeast	Bodenmiller B, Wanka S, Kraft C, Urban J, Campbell D, Pedrioli PG, Gerrits B, Picotti P, Lam H, Vitek O, Brusniak MY, Roschitzki B, Zhang C, Shokat KM, Schlapbach R, Colman-Lerner A, Nolan GP, Nesvizhskii AI, Peter M, Loewith R, von Mering C, Aebersold R	Sci Signal	10.1126/scisignal.2001182	21177495
2011	The STRING database in 2011: functional interaction networks of proteins, globally integrated and scored	Szklarczyk D, Franceschini A, Kuhn M, Simonovic M, Roth A, Minguez P, Doerks T, Stark M, Muller J, Bork P, Jensen LJ, von Mering C	Nucleic Acids Res	10.1093/nar/gkq973	21045058
2010	The microbiota mediates pathogen clearance from the gut lumen after non-typhoidal Salmonella diarrhea	Endt K, Stecher B, Chaffron S, Slack E, Tchitchek N, Benecke A, Van Maele L, Sirard JC, Mueller AJ, Heikenwalder M, Macpherson AJ, Strugnell R, von Mering C, Hardt WD	PLoS Pathog	10.1371/journal.ppat.1001097	20844578
2010	MLTreeMap--accurate Maximum Likelihood placement of environmental DNA sequences into taxonomic and functional reference phylogenies	Stark M, Berger SA, Stamatakis A, von Mering C	BMC Genomics	10.1186/1471-2164-11-461	20687950
2010	A global network of coexisting microbes from environmental and whole-genome sequence data	Chaffron S, Rehrauer H, Pernthaler J, von Mering C	Genome Res	10.1101/gr.104521.109	20458099
2010	Arabidopsis female gametophyte gene expression map reveals similarities between plant and animal gametes	Wuest SE, Vijverberg K, Schmidt A, Weiss M, Gheyselinck J, Lohr M, Wellmer F, Rahnenführer J, von Mering C, Grossniklaus U	Curr Biol	10.1016/j.cub.2010.01.051	20226671
2010	Shotgun proteomics data from multiple organisms reveals remarkable quantitative conservation of the eukaryotic core proteome	Weiss M, Schrimpf S, Hengartner MO, Lercher MJ, von Mering C	Proteomics	10.1002/pmic.200900414	20077411
2010	Like will to like: abundances of closely related species can predict susceptibility to intestinal colonization by pathogenic and commensal bacteria	Stecher B, Chaffron S, Käppeli R, Hapfelmeier S, Freedrich S, Weber TC, Kirundi J, Suar M, McCoy KD, von Mering C, Macpherson AJ, Hardt WD	PLoS Pathog	10.1371/journal.ppat.1000711	20062525
2010	eggNOG v2.0: extending the evolutionary genealogy of genes with enhanced non-supervised orthologous groups, species and functional annotations	Muller J, Szklarczyk D, Julien P, Letunic I, Roth A, Kuhn M, Powell S, von Mering C, Doerks T, Jensen LJ, Bork P	Nucleic Acids Res	10.1093/nar/gkp951	19900971
2010	STITCH 2: an interaction network database for small molecules and proteins	Kuhn M, Szklarczyk D, Franceschini A, Campillos M, von Mering C, Jensen LJ, Beyer A, Bork P	Nucleic Acids Res	10.1093/nar/gkp937	19897548
2009	Community proteogenomics reveals insights into the physiology of phyllosphere bacteria	Delmotte N, Knief C, Chaffron S, Innerebner G, Roschitzki B, Schlapbach R, von Mering C, Vorholt JA	Proc Natl Acad Sci U S A	10.1073/pnas.0905240106	19805315
2009	The hedgehog signaling pathway: where did it come from?	Hausmann G, von Mering C, Basler K	PLoS Biol	10.1371/journal.pbio.1000146	19564910
2009	Comparative functional analysis of the Caenorhabditis elegans and Drosophila melanogaster proteomes	Schrimpf SP, Weiss M, Reiter L, Ahrens CH, Jovanovic M, Malmström J, Brunner E, Mohanty S, Lercher MJ, Hunziker PE, Aebersold R, von Mering C, Hengartner MO	PLoS Biol	10.1371/journal.pbio.1000048	19260763
2009	STRING 8--a global view on proteins and their functional interactions in 630 organisms	Jensen LJ, Kuhn M, Stark M, Chaffron S, Creevey C, Muller J, Doerks T, Julien P, Roth A, Simonovic M, Bork P, von Mering C	Nucleic Acids Res	10.1093/nar/gkn760	18940858
2008	Millimeter-scale genetic gradients and community-level molecular convergence in a hypersaline microbial mat	Kunin V, Raes J, Harris JK, Spear JR, Walker JJ, Ivanova N, von Mering C, Bebout BM, Pace NR, Bork P, Hugenholtz P	Mol Syst Biol	10.1038/msb.2008.35	18523433
2008	STITCH: interaction networks of chemicals and proteins	Kuhn M, von Mering C, Campillos M, Jensen LJ, Bork P	Nucleic Acids Res	10.1093/nar/gkm795	18084021
2007	Termites in the woodwork	Chaffron S, von Mering C	Genome Biol	10.1186/gb-2007-8-11-229	18036268
2008	eggNOG: automated construction and annotation of orthologous groups of genes	Jensen LJ, Julien P, Kuhn M, von Mering C, Muller J, Doerks T, Bork P	Nucleic Acids Res	10.1093/nar/gkm796	17942413
2007	Salmonella enterica serovar typhimurium exploits inflammation to compete with the intestinal microbiota	Stecher B, Robbiani R, Walker AW, Westendorf AM, Barthel M, Kremer M, Chaffron S, Macpherson AJ, Buer J, Parkhill J, Dougan G, von Mering C, Hardt WD	PLoS Biol	10.1371/journal.pbio.0050244	17760501
2007	Quantitative assessment of protein function prediction from metagenomics shotgun sequences	Harrington ED, Singh AH, Doerks T, Letunic I, von Mering C, Jensen LJ, Raes J, Bork P	Proc Natl Acad Sci U S A	10.1073/pnas.0702636104	17717083
2007	Sequence-based factors influencing the expression of heterologous genes in the yeast Pichia pastoris--A comparative view on 79 human genes	Boettner M, Steffens C, von Mering C, Bork P, Stahl U, Lang C	J Biotechnol	10.1016/j.jbiotec.2007.02.019	17389146
2007	Quantitative phylogenetic assessment of microbial communities in diverse environments	von Mering C, Hugenholtz P, Raes J, Tringe SG, Doerks T, Jensen LJ, Ward N, Bork P	Science	10.1126/science.1133420	17272687
2007	Prediction of effective genome size in metagenomic samples	Raes J, Korbel JO, Lercher MJ, von Mering C, Bork P	Genome Biol	10.1186/gb-2007-8-1-r10	17224063
2007	STRING 7--recent developments in the integration and prediction of protein interactions	von Mering C, Jensen LJ, Kuhn M, Chaffron S, Doerks T, Krüger B, Snel B, Bork P	Nucleic Acids Res	10.1093/nar/gkl825	17098935
2006	Assessing systems properties of yeast mitochondria through an interaction map of the organelle	Perocchi F, Jensen LJ, Gagneur J, Ahting U, von Mering C, Bork P, Prokisch H, Steinmetz LM	PLoS Genet	10.1371/journal.pgen.0020170	17054397
2006	Comparative analysis of environmental sequences: potential and challenges	Foerstner KU, von Mering C, Bork P	Philos Trans R Soc Lond B Biol Sci	10.1098/rstb.2005.1809	16524840
2006	Toward automatic reconstruction of a highly resolved tree of life	Ciccarelli FD, Doerks T, von Mering C, Creevey CJ, Snel B, Bork P	Science	10.1126/science.1123061	16513982
2006	Identification and analysis of evolutionarily cohesive functional modules in protein networks	Campillos M, von Mering C, Jensen LJ, Bork P	Genome Res	10.1101/gr.4336406	16449501
2005	Environments shape the nucleotide composition of genomes	Foerstner KU, von Mering C, Hooper SD, Bork P	EMBO Rep	10.1038/sj.embor.7400538	16200051
2005	Consistency of genome-based methods in measuring Metazoan evolution	Zdobnov EM, von Mering C, Letunic I, Bork P	FEBS Lett	10.1016/j.febslet.2005.04.006	15943981
2005	Comparative metagenomics of microbial communities	Tringe SG, von Mering C, Kobayashi A, Salamov AA, Chen K, Chang HW, Podar M, Short JM, Mathur EJ, Detter JC, Bork P, Hugenholtz P, Rubin EM	Science	10.1126/science.1107851	15845853
2005	Complex genomic rearrangements lead to novel primate gene function	Ciccarelli FD, von Mering C, Suyama M, Harrington ED, Izaurralde E, Bork P	Genome Res	10.1101/gr.3266405	15710750
2005	STRING: known and predicted protein-protein associations, integrated and transferred across organisms	von Mering C, Jensen LJ, Snel B, Hooper SD, Krupp M, Foglierini M, Jouffre N, Huynen MA, Bork P	Nucleic Acids Res	10.1093/nar/gki005	15608232
2004	Functional clues for hypothetical proteins based on genomic context analysis in prokaryotes	Doerks T, von Mering C, Bork P	Nucleic Acids Res	10.1093/nar/gkh973	15576358
2004	Shared components of protein complexes--versatile building blocks or biochemical artefacts?	Krause R, von Mering C, Bork P, Dandekar T	Bioessays	10.1002/bies.20141	15551274
2004	Analysis of genomic context: prediction of functional associations from conserved bidirectionally transcribed gene pairs	Korbel JO, Jensen LJ, von Mering C, Bork P	Nat Biotechnol	10.1038/nbt988	15229555
2004	ArrayProspector: a web resource of functional associations inferred from microarray expression data	Jensen LJ, Lagarde J, von Mering C, Bork P	Nucleic Acids Res	10.1093/nar/gkh407	15215427
2004	Protein interaction networks from yeast to human	Bork P, Jensen LJ, von Mering C, Ramani AK, Lee I, Marcotte EM	Curr Opin Struct Biol	10.1016/j.sbi.2004.05.003	15193308
2004	Global analysis of bacterial transcription factors to predict cellular target processes	Doerks T, Andrade MA, Lathe W 3rd, von Mering C, Bork P	Trends Genet	10.1016/j.tig.2004.01.006	15049306
2004	The HUPO PSI's molecular interaction format--a community standard for the representation of protein interaction data	Hermjakob H, Montecchi-Palazzi L, Bader G, Wojcik J, Salwinski L, Ceol A, Moore S, Orchard S, Sarkans U, von Mering C, Roechert B, Poux S, Jung E, Mersch H, Kersey P, Lappe M, Li Y, Zeng R, Rana D, Nikolski M, Husi H, Brun C, Shanker K, Grant SG, Sander C, Bork P, Zhu W, Pandey A, Brazma A, Jacq B, Vidal M, Sherman D, Legrain P, Cesareni G, Xenarios I, Eisenberg D, Steipe B, Hogue C, Apweiler R	Nat Biotechnol	10.1038/nbt926	14755292
2004	The Helmholtz Network for Bioinformatics: an integrative web portal for bioinformatics resources	Crass T, Antes I, Basekow R, Bork P, Buning C, Christensen M, Claussen H, Ebeling C, Ernst P, Gailus-Durner V, Glatting KH, Gohla R, Gössling F, Grote K, Heidtke K, Herrmann A, O'Keeffe S, Kiesslich O, Kolibal S, Korbel JO, Lengauer T, Liebich I, van der Linden M, Luz H, Meissner K, von Mering C, Mevissen HT, Mewes HW, Michael H, Mokrejs M, Müller T, Pospisil H, Rarey M, Reich JG, Schneider R, Schomburg D, Schulze-Kremer S, Schwarzer K, Sommer I, Springstubbe S, Suhai S, Thoppae G, Vingron M, Warfsmann J, Werner T, Wetzler D, Wingender E, Zimmer R	Bioinformatics	10.1093/bioinformatics/btg398	14734319
2003	Genome evolution reveals biochemical networks and functional modules	von Mering C, Zdobnov EM, Tsoka S, Ciccarelli FD, Pereira-Leal JB, Ouzounis CA, Bork P	Proc Natl Acad Sci U S A	10.1073/pnas.2136809100	14673105
2003	A comprehensive set of protein complexes in yeast: mining large scale protein-protein interaction screens	Krause R, von Mering C, Bork P	Bioinformatics	10.1093/bioinformatics/btg344	14555622
2003	Function prediction and protein networks	Huynen MA, Snel B, von Mering C, Bork P	Curr Opin Cell Biol	10.1016/s0955-0674(03)00009-7	12648675
2003	STRING: a database of predicted functional associations between proteins	von Mering C, Huynen M, Jaeggi D, Schmidt S, Bork P, Snel B	Nucleic Acids Res	10.1093/nar/gkg034	12519996
2002	Immunity-related genes and gene families in Anopheles gambiae	Christophides GK, Zdobnov E, Barillas-Mury C, Birney E, Blandin S, Blass C, Brey PT, Collins FH, Danielli A, Dimopoulos G, Hetru C, Hoa NT, Hoffmann JA, Kanzok SM, Letunic I, Levashina EA, Loukeris TG, Lycett G, Meister S, Michel K, Moita LF, Müller HM, Osta MA, Paskewitz SM, Reichhart JM, Rzhetsky A, Troxler L, Vernick KD, Vlachou D, Volz J, von Mering C, Xu J, Zheng L, Bork P, Kafatos FC	Science	10.1126/science.1077136	12364793
2002	Comparative genome and proteome analysis of Anopheles gambiae and Drosophila melanogaster	Zdobnov EM, von Mering C, Letunic I, Torrents D, Suyama M, Copley RR, Christophides GK, Thomasova D, Holt RA, Subramanian GM, Mueller HM, Dimopoulos G, Law JH, Wells MA, Birney E, Charlab R, Halpern AL, Kokoza E, Kraft CL, Lai Z, Lewis S, Louis C, Barillas-Mury C, Nusskern D, Rubin GM, Salzberg SL, Sutton GG, Topalis P, Wides R, Wincker P, Yandell M, Collins FH, Ribeiro J, Gelbart WM, Kafatos FC, Bork P	Science	10.1126/science.1077061	12364792
2002	Teamed up for transcription	von Mering C, Bork P	Nature	10.1038/417797a	12075329
2002	Comparative assessment of large-scale data sets of protein-protein interactions	von Mering C, Krause R, Snel B, Cornell M, Oliver SG, Fields S, Bork P	Nature	10.1038/nature750	12000970
2000	Prion protein devoid of the octapeptide repeat region restores susceptibility to scrapie in PrP knockout mice	Flechsig E, Shmerling D, Hegyi I, Raeber AJ, Fischer M, Cozzio A, von Mering C, Aguzzi A, Weissmann C	Neuron	10.1016/s0896-6273(00)00046-5	10985358
1999	Distinct and regulated activities of human Gli proteins in Drosophila	von Mering C, Basler K	Curr Biol	10.1016/s0960-9822(00)80054-8	10574767
1998	Expression of amino-terminally truncated PrP in the mouse leading to ataxia and specific cerebellar lesions	Shmerling D, Hegyi I, Fischer M, Blättler T, Brandner S, Götz J, Rülicke T, Flechsig E, Cozzio A, von Mering C, Hangartner C, Aguzzi A, Weissmann C	Cell	10.1016/s0092-8674(00)81572-x	9568713
