title	author	journal	number	cites	year	cid	pubid	doi	probable_doi
STRING v10: protein–protein interaction networks, integrated over the tree of life	D Szklarczyk, A Franceschini, S Wyder, K Forslund, D Heller, ...	Nucleic acids research	43 (D1), D447-D452	5253	2015	13393814566826121875	4OULZ7Gr8RgC	NA	10.1093/nar/gku1003
STRING v9. 1: protein-protein interaction networks, with increased coverage and integration	A Franceschini, D Szklarczyk, S Frankild, M Kuhn, M Simonovic, A Roth, ...	Nucleic Acids Research	41 (D1), D808-D815	3233	2013	11876362988283910204	35N4QoGY0k4C	NA	10.1093/nar/gks1094
The STRING database in 2011: functional interaction networks of proteins, globally integrated and scored	D Szklarczyk, A Franceschini, M Kuhn, M Simonovic, A Roth, P Minguez, ...	Nucleic acids research	39 (suppl 1), D561	2926	2011	12020787647775106025	maZDTaKrznsC	10.1093/nar/gkq973	NA
Comparative assessment of large-scale data sets of protein–protein interactions	C Von Mering, R Krause, B Snel, M Cornell, SG Oliver, S Fields, P Bork	Nature	417 (6887), 399-403	2646	2002	16960031425232998217	u5HHmVD_uO8C	NA	NA
The STRING database in 2017: quality-controlled protein–protein association networks, made broadly accessible	D Szklarczyk, JH Morris, H Cook, M Kuhn, S Wyder, M Simonovic, ...	Nucleic acids research	45 (D1), D362-D368	2518	2017	5423326498061637703	dshw04ExmUIC	NA	10.1093/nar/gkw937
Sequence and comparative analysis of the chicken genome provide unique perspectives on vertebrate evolution	LDW Hillier, W Miller, E Birney, W Warren, RC Hardison, CP Ponting, ...	Nature	432 (7018), 695-716	2254	2004	3734105970523250956	M3NEmzRMIkIC	NA	NA
STRING 8—a global view on proteins and their functional interactions in 630 organisms	LJ Jensen, M Kuhn, M Stark, S Chaffron, C Creevey, J Muller, T Doerks, ...	Nucleic acids research	37 (suppl 1), D412-D416	2213	2009	6203904169890346546	9yKSN-GCB0IC	NA	10.1093/nar/gkn760
Comparative metagenomics of microbial communities	SG Tringe, C Von Mering, A Kobayashi, AA Salamov, K Chen, HW Chang, ...	Science	308 (5721), 554-557	1618	2005	4272746242666506527	u-x6o8ySG0sC	10.1126/science.1107851	NA
Toward automatic reconstruction of a highly resolved tree of life	FD Ciccarelli, T Doerks, C Von Mering, CJ Creevey, B Snel, P Bork	Science	311 (5765), 1283	1454	2006	3281912461019256005	d1gkVwhDpl0C	10.1126/science.1123061	NA
Toward automatic reconstruction of a highly resolved tree of life	FD Ciccarelli, T Doerks, C von Mering, CJ Creevey, B Snel, P Bork	Science	311 (5765), 1283-1287	1454	2006	3281912461019256005	D03iK_w7-QYC	10.1126/science.1123061	NA
STRING: a database of predicted functional associations between proteins	C Mering, M Huynen, D Jaeggi, S Schmidt, P Bork, B Snel	Nucleic acids research	31 (1), 258-261	1159	2003	13457976773250883046	UeHWp8X0CEIC	10.1093/nar/gkg034	NA
STRING: known and predicted protein–protein associations, integrated and transferred across organisms	C Von Mering, LJ Jensen, B Snel, SD Hooper, M Krupp, M Foglierini, ...	Nucleic acids research	33 (suppl_1), D433-D437	1146	2005	7728428936769272890	IjCSPb-OGe4C	NA	10.1093/nar/gki005
Immunity-related genes and gene families in Anopheles gambiae	GK Christophides, E Zdobnov, C Barillas-Mury, E Birney, S Blandin, ...	Science	298 (5591), 159-165	945	2002	6755237455957453557	2osOgNQ5qMEC	10.1126/science.1077136	NA
eggNOG 4.5: a hierarchical orthology framework with improved functional annotations for eukaryotic, prokaryotic and viral sequences	J Huerta-Cepas, D Szklarczyk, K Forslund, H Cook, D Heller, MC Walter, ...	Nucleic acids research	44 (D1), D286-D293	851	2016	16178506737030708895	abG-DnoFyZgC	10.1093/nar/gkv1248	NA
Salmonella enterica serovar typhimurium exploits inflammation to compete with the intestinal microbiota	B Stecher, R Robbiani, AW Walker, AM Westendorf, M Barthel, M Kremer, ...	PLoS biology	5 (10), e244	818	2007	5760237056023230709	eQOLeE2rZwMC	10.1371/journal.pbio.0050244	NA
STRING 7—recent developments in the integration and prediction of protein interactions	C Von Mering, LJ Jensen, M Kuhn, S Chaffron, T Doerks, B Krüger, B Snel, ...	Nucleic acids research	35 (suppl 1), D358-D362	698	2007	15604302933722250961	qjMakFHDy7sC	NA	10.1093/nar/gkl825
The HUPO PSI's molecular interaction format—a community standard for the representation of protein interaction data	H Hermjakob, L Montecchi-Palazzi, G Bader, J Wojcik, L Salwinski, ...	Nature biotechnology	22 (2), 177-183	682	2004	5766682813878559140	zYLM7Y9cAGgC	NA	10.1038/nbt926
STRING v11: protein–protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets	D Szklarczyk, AL Gable, D Lyon, A Junge, S Wyder, J Huerta-Cepas, ...	Nucleic acids research	47 (D1), D607-D613	637	2019	1330034927376729693	8AbLer7MMksC	NA	10.1093/nar/gky1131
Expression of amino-terminally truncated PrP in the mouse leading to ataxia and specific cerebellar lesions	D Shmerling, I Hegyi, M Fischer, T Blättler, S Brandner, J Götz, T Rülicke, ...	Cell	93 (2), 203-214	579	1998	14222440266074932388	Y0pCki6q_DkC	10.1016/s0092-8674(00)81572-x	NA
Comparative genome and proteome analysis of Anopheles gambiae and Drosophila melanogaster	EM Zdobnov, C von Mering, I Letunic, D Torrents, M Suyama, RR Copley, ...	Science	298 (5591), 149-159	543	2002	9217174268323897441	Tyk-4Ss8FVUC	10.1126/science.1077061	NA
Community proteogenomics reveals insights into the physiology of phyllosphere bacteria	N Delmotte, C Knief, S Chaffron, G Innerebner, B Roschitzki, ...	Proceedings of the National Academy of Sciences	106 (38), 16428-16433	542	2009	10116990081361628311	5nxA0vEk-isC	10.1073/pnas.0905240106	NA
STITCH: interaction networks of chemicals and proteins	M Kuhn, C Von Mering, M Campillos, LJ Jensen, P Bork	Nucleic acids research	36 (suppl 1), D684-D688	463	2008	7698661798918677664	LkGwnXOMwfcC	10.1093/nar/gkm795	NA
eggNOG v3. 0: orthologous groups covering 1133 organisms at 41 different taxonomic ranges	S Powell, D Szklarczyk, K Trachana, A Roth, M Kuhn, J Muller, R Arnold, ...	Nucleic Acids Research	40 (D1), D284-D289	442	2012	11212564900201235579	YFjsv_pBGBYC	NA	10.1093/nar/gkr1060
Protein interaction networks from yeast to human	P Bork, LJ Jensen, C von Mering, AK Ramani, I Lee, EM Marcotte	Current Opinion in Structural Biology	14 (3), 292-299	420	2004	6415256178697105356	W7OEmFMy1HYC	10.1016/j.sbi.2004.05.003	NA
PaxDb, a database of protein abundance averages across all three domains of life	M Wang, M Weiss, M Simonovic, G Haertinger, SP Schrimpf, ...	Molecular & cellular proteomics	11 (8), 492-500	391	2012	14185331879641089675	J_g5lzvAfSwC	10.1074/mcp.o111.014704	NA
Metaproteogenomic analysis of microbial communities in the phyllosphere and rhizosphere of rice	C Knief, N Delmotte, S Chaffron, M Stark, G Innerebner, R Wassmann, ...	The ISME journal	6 (7), 1378-1390	363	2012	10597337827298995672	GnPB-g6toBAC	10.1038/ismej.2011.192	NA
eggNOG v4. 0: nested orthology inference across 3686 organisms	S Powell, K Forslund, D Szklarczyk, K Trachana, A Roth, J Huerta-Cepas, ...	Nucleic acids research	42 (D1), D231-D239	360	2014	13994930980074868413	g5m5HwL7SMYC	NA	10.1093/nar/gkt1253
Quantitative phylogenetic assessment of microbial communities in diverse environments	C Von Mering, P Hugenholtz, J Raes, SG Tringe, T Doerks, LJ Jensen, ...	Science	315 (5815), 1126-1130	344	2007	14125463978979822649	ufrVoPGSRksC	10.1126/science.1133420	NA
Fast genome-wide functional annotation through orthology assignment by eggNOG-mapper	J Huerta-Cepas, K Forslund, LP Coelho, D Szklarczyk, LJ Jensen, ...	Molecular biology and evolution	34 (8), 2115-2122	334	2017	10735210926890364446	KxtntwgDAa4C	10.1093/molbev/msx148	NA
Like will to like: abundances of closely related species can predict susceptibility to intestinal colonization by pathogenic and commensal bacteria	B Stecher, S Chaffron, R Käppeli, S Hapfelmeier, S Freedrich, TC Weber, ...	PLoS pathogens	6 (1), e1000711	330	2010	13237577110390584305	M3ejUd6NZC8C	10.1371/journal.ppat.1000711	NA
A global network of coexisting microbes from environmental and whole-genome sequence data	S Chaffron, H Rehrauer, J Pernthaler, C von Mering	Genome research	20 (7), 947-959	322	2010	2544323004355966904	mVmsd5A6BfQC	10.1101/gr.104521.109	NA
STITCH 5: augmenting protein–chemical interaction networks with tissue and affinity data	D Szklarczyk, A Santos, C von Mering, LJ Jensen, P Bork, M Kuhn	Nucleic acids research	44 (D1), D380-D384	318	2016	1038736408549270196	b0M2c_1WBrUC	NA	10.1093/nar/gkv1277
Pathogens and host immunity in the ancient human oral cavity	C Warinner, JFM Rodrigues, R Vyas, C Trachsel, N Shved, J Grossmann, ...	Nature genetics	46 (4), 336-344	318	2014	384941221846145017	SeFeTyx0c_EC	10.1038/ng.2906	NA
STITCH 4: integration of protein–chemical interactions with user data	M Kuhn, D Szklarczyk, S Pletscher-Frankild, TH Blicher, C von Mering, ...	Nucleic acids research	42 (D1), D401-D407	318	2014	11388624559548669205	M05iB0D1s5AC	NA	10.1093/nar/gkt1207
eggNOG: automated construction and annotation of orthologous groups of genes	LJ Jensen, P Julien, M Kuhn, C Von Mering, J Muller, T Doerks, P Bork	Nucleic acids research	36 (suppl 1), D250-D254	307	2008	13237168627628146129	Se3iqnhoufwC	10.1093/nar/gkm796	NA
Prion protein devoid of the octapeptide repeat region restores susceptibility to scrapie in PrP knockout mice	E Flechsig, D Shmerling, I Hegyi, AJ Raeber, M Fischer, A Cozzio, ...	Neuron	27 (2), 399-408	291	2000	15527472509797667979	YsMSGLbcyi4C	NA	NA
The microbiota mediates pathogen clearance from the gut lumen after non-typhoidal Salmonella diarrhea	K Endt, B Stecher, S Chaffron, E Slack, N Tchitchek, A Benecke, ...	PLoS pathogens	6 (9), e1001097	277	2010	9263342292940779289	7PzlFSSx8tAC	10.1371/journal.ppat.1001097	NA
Prediction of effective genome size in metagenomic samples	J Raes, JO Korbel, MJ Lercher, C Von Mering, P Bork	Genome biology	8 (1), R10	274	2007	12287667983599447839	UebtZRa9Y70C	10.1186/gb-2007-8-1-r10	NA
Phosphoproteomic analysis reveals interconnected system-wide responses to perturbations of kinases and phosphatases in yeast	B Bodenmiller, S Wanka, C Kraft, J Urban, D Campbell, PG Pedrioli, ...	Science signaling	3 (153), rs4-rs4	273	2010	8299930090322182596	ZeXyd9-uunAC	10.1126/scisignal.2001182	NA
STITCH 3: zooming in on protein–chemical interactions	M Kuhn, D Szklarczyk, A Franceschini, C von Mering, LJ Jensen, P Bork	Nucleic acids research	40 (D1), D876-D880	271	2012	17502760850593274732	iH-uZ7U-co4C	NA	10.1093/nar/gkr1011
Arabidopsis Female Gametophyte Gene Expression Map Reveals Similarities between Plant and Animal Gametes	SE Wuest, K Vijverberg, A Schmidt, M Weiss, J Gheyselinck, M Lohr, ...	Current Biology	20 (6), 506-512	261	2010	13970762697001837946	MXK_kJrjxJIC	10.1016/j.cub.2010.01.051	NA
Environments shape the nucleotide composition of genomes	KU Foerstner, C Von Mering, SD Hooper, P Bork	EMBO reports	6 (12), 1208-1213	243	2005	2829742849443877557	roLk4NBRz8UC	10.1038/sj.embor.7400538	NA
eggNOG v2. 0: extending the evolutionary genealogy of genes with enhanced non-supervised orthologous groups, species and functional annotations	J Muller, D Szklarczyk, P Julien, I Letunic, A Roth, M Kuhn, S Powell, ...	Nucleic acids research	38 (suppl 1), D190-D195	235	2010	2416447087782313418	8k81kl-MbHgC	NA	10.1093/nar/gkp951
STITCH 2: an interaction network database for small molecules and proteins	M Kuhn, D Szklarczyk, A Franceschini, M Campillos, C Von Mering, ...	Nucleic acids research	38 (suppl 1), D552-D556	220	2010	8484377654363108178	3fE2CSJIrl8C	10.1093/nar/gkp937	NA
Comparative functional analysis of the Caenorhabditis elegans and Drosophila melanogaster proteomes	SP Schrimpf, M Weiss, L Reiter, CH Ahrens, M Jovanovic, J Malmström, ...	PLoS biology	7 (3), e1000048	213	2009	2783066621868015350	0EnyYjriUFMC	10.1371/journal.pbio.1000048	NA
Analysis of genomic context: prediction of functional associations from conserved bidirectionally transcribed gene pairs	JO Korbel, LJ Jensen, C Von Mering, P Bork	Nature biotechnology	22 (7), 911-917	193	2004	18208573854231407251	_FxGoFyzp5QC	10.1038/nbt988	NA
Version 4.0 of PaxDb: protein abundance data, integrated across model organisms, tissues, and cell‐lines	M Wang, CJ Herrmann, M Simonovic, D Szklarczyk, C von Mering	Proteomics	15 (18), 3163-3168	192	2015	1766670926336961233	a0OBvERweLwC	NA	10.1002/pmic.201400441
Genome evolution reveals biochemical networks and functional modules	C von Mering, EM Zdobnov, S Tsoka, FD Ciccarelli, JB Pereira-Leal, ...	Proceedings of the National Academy of Sciences	100 (26), 15428-15433	184	2003	11520963204048386825	WF5omc3nYNoC	10.1073/pnas.2136809100	NA
Function prediction and protein networks	MA Huynen, B Snel, C Mering, P Bork	Current Opinion in Cell Biology	15 (2), 191-198	175	2003	11016198197185365585	JV2RwH3_ST0C	10.1016/s0955-0674(03)00009-7	NA
Millimeter‐scale genetic gradients and community‐level molecular convergence in a hypersaline microbial mat	V Kunin, J Raes, JK Harris, JR Spear, JJ Walker, N Ivanova, ...	Molecular systems biology	4 (1)	138	2008	2539868959746464964	kNdYIx-mwKoC	NA	10.1038/msb.2008.35
Cell-wide analysis of protein thermal unfolding reveals determinants of thermostability	P Leuenberger, S Ganscha, A Kahraman, V Cappelletti, PJ Boersema, ...	Science	355 (6327), eaai7825	121	2017	8709066110505454393	OU6Ihb5iCvQC	10.1126/science.aai7825	NA
MLTreeMap-accurate Maximum Likelihood placement of environmental DNA sequences into taxonomic and functional reference phylogenies	M Stark, SA Berger, A Stamatakis, C von Mering	BMC genomics	11 (1), 461	119	2010	6312813841343964476	L8Ckcad2t8MC	NA	10.1186/1471-2164-11-461
Standardized benchmarking in the quest for orthologs	AM Altenhoff, B Boeckmann, S Capella-Gutierrez, DA Dalquen, T DeLuca, ...	Nature methods	13 (5), 425-430	109	2016	6034976363072739209	1sJd4Hv_s6UC	10.1038/nmeth.3830	NA
Complex genomic rearrangements lead to novel primate gene function	FD Ciccarelli, C Von Mering, M Suyama, ED Harrington, E Izaurralde, ...	Genome research	15 (3), 343-351	107	2005	3281977477785575725	hqOjcs7Dif8C	10.1101/gr.3266405	NA
Microbiota-derived hydrogen fuels Salmonella typhimurium invasion of the gut ecosystem	L Maier, R Vyas, CD Cordova, H Lindsay, TSB Schmidt, S Brugiroux, ...	Cell host & microbe	14 (6), 641-651	91	2013	5445291328013692338	pqnbT2bcN3wC	10.1016/j.chom.2013.11.002	NA
Unexplored therapeutic opportunities in the human genome	TI Oprea, CG Bologa, S Brunak, A Campbell, GN Gan, A Gaulton, ...	Nature Reviews Drug Discovery	17 (5), 317	90	2018	8630922721260372480	l7t_Zn2s7bgC	10.1038/nrd.2018.14	NA
RNAi screen of Salmonella invasion shows role of COPI in membrane targeting of cholesterol and Cdc42	B Misselwitz, S Dilling, P Vonaesch, R Sacher, B Snijder, M Schlumberger, ...	Molecular systems biology	7 (1)	85	2011	9951536759129042053	bEWYMUwI8FkC	10.1038/msb.2011.7	NA
Identification and analysis of evolutionarily cohesive functional modules in protein networks	M Campillos, C Von Mering, LJ Jensen, P Bork	Genome research	16 (3), 374-382	81	2006	13734502611797291433	Zph67rFs4hoC	10.1101/gr.4336406	NA
Quantitative assessment of protein function prediction from metagenomics shotgun sequences	ED Harrington, AH Singh, T Doerks, I Letunic, C Von Mering, LJ Jensen, ...	Proceedings of the National Academy of Sciences	104 (35), 13913-13918	80	2007	2386459800986735929	KlAtU1dfN6UC	10.1073/pnas.0702636104	NA
Limits to robustness and reproducibility in the demarcation of operational taxonomic units	TSB Schmidt, JF Matias Rodrigues, C von Mering	Environmental microbiology	17 (5), 1689-1706	77	2015	9560239551645672852	dfsIfKJdRG4C	10.1111/1462-2920.12610	NA
Assessing systems properties of yeast mitochondria through an interaction map of the organelle	F Perocchi, LJ Jensen, J Gagneur, U Ahting, C Von Mering, P Bork, ...	PLoS genetics	2 (10), e170	77	2006	1056844556613022205	_kc_bZDykSQC	10.1371/journal.pgen.0020170	NA
Distinct and regulated activities of human Gli proteins in Drosophila	C Mering, K Basler	Current biology	9 (22), 1319-1322	76	1999	3504318068051929305	blknAaTinKkC	NA	NA
Ecological consistency of SSU rRNA-based operational taxonomic units at a global scale	TSB Schmidt, JFM Rodrigues, C Von Mering	PLoS computational biology	10 (4), e1003594	74	2014	15881624193620843513	3s1wT3WcHBgC	10.1371/journal.pcbi.1003594	NA
Microbial rhodopsins on leaf surfaces of terrestrial plants	N Atamna‐Ismaeel, OM Finkel, F Glaser, I Sharon, R Schneider, AF Post, ...	Environmental microbiology	14 (1), 140-146	73	2012	12437788452853083653	TQgYirikUcIC	10.1111/j.1462-2920.2011.02554.x	NA
The hedgehog signaling pathway: where did it come from?	G Hausmann, C von Mering, K Basler	PLoS biology	7 (6), e1000146	73	2009	1822548708454755411,6130028536466831527	Wp0gIr-vW9MC	10.1371/journal.pbio.1000146	NA
Chromothripsis-like patterns are recurring but heterogeneously distributed features in a survey of 22,347 cancer genome screens	H Cai, N Kumar, HC Bagheri, C von Mering, MD Robinson, M Baudis	BMC genomics	15 (1), 82	71	2014	18275808734580617308	HoB7MX3m0LUC	10.1186/1471-2164-15-82	NA
Specific inhibition of diverse pathogens in human cells by synthetic microRNA-like oligonucleotides inferred from RNAi screens	A Franceschini, R Meier, A Casanova, S Kreibich, N Daga, D Andritschke, ...	Proceedings of the National Academy of Sciences	111 (12), 4548-4553	68	2014	10361076356266525042	ZHo1McVdvXMC	10.1073/pnas.1402353111	NA
Functional clues for hypothetical proteins based on genomic context analysis in prokaryotes	T Doerks, C Von Mering, P Bork	Nucleic acids research	32 (21), 6321-6326	67	2004	13628263409691896639	YOwf2qJgpHMC	10.1093/nar/gkh973	NA
Shotgun proteomics data from multiple organisms reveals remarkable quantitative conservation of the eukaryotic core proteome	M Weiss, S Schrimpf, MO Hengartner, MJ Lercher, C von Mering	Proteomics	10 (6), 1297-1306	61	2010	5889536418185250596	QIV2ME_5wuYC	10.1002/pmic.200900414	NA
Shared components of protein complexes—versatile building blocks or biochemical artefacts?	R Krause, C von Mering, P Bork, T Dandekar	Bioessays	26 (12), 1333-1343	58	2004	17414927611359926357	4TOpqqG69KYC	NA	10.1002/bies.20141
Bacterial anoxygenic photosynthesis on plant leaf surfaces	N Atamna‐Ismaeel, O Finkel, F Glaser, C von Mering, JA Vorholt, ...	Environmental Microbiology Reports	4 (2), 209-216	57	2012	4777195791065617851	O3NaXMp0MMsC	10.1111/j.1758-2229.2011.00323.x	NA
High confidence prediction of essential genes in Burkholderia cenocepacia	M Juhas, M Stark, C von Mering, P Lumjiaktase, DW Crook, MA Valvano, ...	PloS one	7 (6), e40064	54	2012	12225496561965056280	RYcK_YlVTxYC	10.1371/journal.pone.0040064	NA
eggNOG 5.0: a hierarchical, functionally and phylogenetically annotated orthology resource based on 5090 organisms and 2502 viruses	J Huerta-Cepas, D Szklarczyk, D Heller, A Hernández-Plaza, SK Forslund, ...	Nucleic acids research	47 (D1), D309-D314	52	2019	11926277896809258613	4fKUyHm3Qg0C	10.1093/nar/gky1085	NA
A sentinel protein assay for simultaneously quantifying cellular processes	M Soste, R Hrabakova, S Wanka, A Melnik, P Boersema, A Maiolica, ...	Nature methods	11 (10), 1045-1048	51	2014	9280750171203885703	fPk4N6BV_jEC	10.1038/nmeth.3101	NA
A comprehensive set of protein complexes in yeast: mining large scale protein–protein interaction screens	R Krause, C von Mering, P Bork	Bioinformatics	19 (15), 1901-1908	48	2003	12528392778163572519	ULOm3_A8WrAC	NA	10.1093/bioinformatics/btg344
Sequence-based factors influencing the expression of heterologous genes in the yeast Pichia pastoris--A comparative view on 79 human genes	M Boettner, C Steffens, C von Mering, P Bork, U Stahl, C Lang	Journal of biotechnology	130 (1), 1-10	44	2007	8693416419776890393	dhFuZR0502QC	NA	10.1016/j.jbiotec.2007.02.019
SVD-phy: improved prediction of protein functional associations through singular value decomposition of phylogenetic profiles	A Franceschini, J Lin, C von Mering, LJ Jensen	Bioinformatics	32 (7), 1085-1087	40	2016	18375185612968883481	NhqRSupF_l8C	10.1093/bioinformatics/btv696	NA
RAIN: RNA–protein Association and Interaction Networks	A Junge, JC Refsgaard, C Garde, X Pan, A Santos, F Alkan, C Anthon, ...	Database	2017	39	2017	1379028310411243334	UxriW0iASnsC	NA	10.1093/database/baw100
High-Resolution RNA Maps Suggest Common Principles of Splicing and Polyadenylation Regulation by TDP-43	G Rot, Z Wang, I Huppertz, M Modic, T Lenče, M Hallegger, N Haberman, ...	Cell Reports	19 (5), 1056-1067	35	2017	13847391183722909945	u9iWguZQMMsC	10.1016/j.celrep.2017.04.028	NA
HPC-CLUST: distributed hierarchical clustering for large sets of nucleotide sequences	JFM Rodrigues, C von Mering	Bioinformatics	30 (2), 287-288	34	2014	11225666254003800646	ldfaerwXgEUC	10.1093/bioinformatics/btt657	NA
Teamed up for transcription	C von Mering, P Bork	Nature	417 (6891), 797-798	34	2002	4854149794806564797	aqlVkmm33-oC	10.1038/417797a	NA
Simultaneous analysis of large-scale RNAi screens for pathogen entry	P Rämö, A Drewek, C Arrieumerlou, N Beerenwinkel, H Ben-Tekaya, ...	BMC genomics	15 (1), 1162	33	2014	13381798808732352953	pyW8ca7W8N0C	10.1186/1471-2164-15-1162	NA
Sputum DNA sequencing in cystic fibrosis: non-invasive access to the lung microbiome and to pathogen details	R Feigelman, CR Kahlert, F Baty, F Rassouli, RL Kleiner, P Kohler, ...	Microbiome	5 (1), 20	32	2017	17860392001937876175	uWQEDVKXjbEC	10.1186/s40168-017-0234-1	NA
Genome-wide small interfering RNA screens reveal VAMP3 as a novel host factor required for Uukuniemi virus late penetration	R Meier, A Franceschini, P Horvath, M Tetard, R Mancini, C Von Mering, ...	Journal of virology	88 (15), 8565-8578	31	2014	12444048361974535429	u_35RYKgDlwC	10.1128/jvi.00388-14	NA
Consistency of genome-based methods in measuring Metazoan evolution	EM Zdobnov, C von Mering, I Letunic, P Bork	FEBS letters	579 (15), 3355-3361	31	2005	2817692559831006781	qxL8FJ1GzNcC	10.1016/j.febslet.2005.04.006	NA
ArrayProspector: a web resource of functional associations inferred from microarray expression data	LJ Jensen, J Lagarde, C Von Mering, P Bork	Nucleic acids research	32 (suppl_2), W445-W448	31	2004	14034357949760993076	4DMP91E08xMC	10.1093/nar/gkh407	NA
gespeR: a statistical model for deconvoluting off-target-confounded RNA interference screens	F Schmich, E Szczurek, S Kreibich, S Dilling, D Andritschke, A Casanova, ...	Genome biology	16 (1), 220	29	2015	4638211489273884076	_xSYboBqXhAC	10.1186/s13059-015-0783-1	NA
Large-scale functional analysis of the roles of phosphorylation in yeast metabolic pathways.	JC Schulz, M Zampieri, S Wanka, C von Mering, U Sauer	Science signaling	7 (353), rs6	29	2014	10999033543484087759	yD5IFk8b50cC	NA	10.1126/scisignal.2005602
In situ enzyme activity in the dissolved and particulate fraction of the fluid from four pitcher plant species of the genus Nepenthes	Y Takeuchi, MM Salcher, M Ushio, R Shimizu-Inatsugi, MJ Kobayashi, ...	PloS one	6 (9), e25144	29	2011	15879839071926283020	k_IJM867U9cC	10.1371/journal.pone.0025144	NA
MAPseq: highly efficient k-mer search with confidence estimates, for rRNA sequence analysis	JF Matias Rodrigues, TSB Schmidt, J Tackmann, C von Mering	Bioinformatics	33 (23), 3808-3810	27	2017	7627638577248896317	fQNAKQ3IYiAC	10.1093/bioinformatics/btx517	NA
MAPseq: highly efficient k-mer search with confidence estimates, for rRNA sequence analysis	JF Matias Rodrigues, TSB Schmidt, J Tackmann, C von Mering	Bioinformatics	33 (23), 3808-3810	27	2017	7627638577248896317	WbkHhVStYXYC	10.1093/bioinformatics/btx517	NA
Comparative analysis of environmental sequences: potential and challenges	KU Foerstner, C Mering, P Bork	Philosophical Transactions of the Royal Society B: Biological Sciences	361 …	27	2006	10015842566334755038	hMod-77fHWUC	10.1098/rstb.2005.1809	NA
Cell-sorting at the A/P boundary in the Drosophila wing primordium: a computational model to consolidate observed non-local effects of Hh signaling	S Schilling, M Willecke, T Aegerter-Wilmsen, OA Cirpka, K Basler, ...	PLoS computational biology	7 (4), e1002025	25	2011	6534930834739918161	RHpTSmoSYBkC	10.1371/journal.pcbi.1002025	NA
Termites in the woodwork	S Chaffron, C von Mering	Genome biology	8 (11), 229	21	2007	8944229610363677973	qUcmZB5y_30C	10.1186/gb-2007-8-11-229	NA
Analyses of non-coding somatic drivers in 2,658 cancer whole genomes	E Rheinbay, MM Nielsen, F Abascal, JA Wala, O Shapira, G Tiao, ...	Nature	578 (7793), 102-111	17	2020	305954710773516378	mvPsJ3kp5DgC	NA	NA
The SIB Swiss Institute of Bioinformatics’ resources: focus on curated databases	SIB Swiss Institute of Bioinformatics Members	Nucleic acids research	44 (D1), D27-D37	17	2016	4664180443601373515	CHSYGLWDkRkC	NA	10.1093/nar/gkv1310
Bacterial diversity and composition in the fluid of pitcher plants of the genus Nepenthes	Y Takeuchi, S Chaffron, MM Salcher, R Shimizu-Inatsugi, MJ Kobayashi, ...	Systematic and applied microbiology	38 (5), 330-339	17	2015	12961830631337592244	f2IySw72cVMC	10.1016/j.syapm.2015.05.006	NA
Fifteen years SIB Swiss Institute of Bioinformatics: life science databases, tools and support	H Stockinger, AM Altenhoff, K Arnold, A Bairoch, F Bastian, S Bergmann, ...	Nucleic acids research	42 (W1), W436-W441	15	2014	10793137024347170774	rO6llkc54NcC	10.1093/nar/gku380	NA
IFN-γ Hinders Recovery from Mucosal Inflammation during Antibiotic Therapy for Salmonella Gut Infection	T Dolowschiak, AA Mueller, LJ Pisan, R Feigelman, B Felmy, ME Sellin, ...	Cell Host & Microbe	20 (2), 238-249	14	2016	14608891633727152826	nb7KW1ujOQ8C	10.1016/j.chom.2016.06.008	NA
Viruses. STRING: A virus-host protein-protein interaction database	H Cook, N Doncheva, D Szklarczyk, C von Mering, L Jensen	Viruses	10 (10), 519	13	2018	12867301906826302529	08ZZubdj9fEC	NA	10.3390/v10100519
A family of interaction-adjusted indices of community similarity	TSB Schmidt, JFM Rodrigues, C Von Mering	The ISME journal	11 (3), 791-807	13	2017	7715168033318037431	XiSMed-E-HIC	10.1038/ismej.2016.139	NA
Effects of oral antibiotics and isotretinoin on the murine gut microbiota	E Becker, TSB Schmidt, S Bengs, L Poveda, L Opitz, K Atrott, C Stanzel, ...	International Journal of Antimicrobial Agents	50 (3), 342-351	12	2017	13794245665849712425	Tiz5es2fbqcC	NA	NA
The Helmholtz Network for Bioinformatics: an integrative web portal for bioinformatics resources	T Crass, I Antes, R Basekow, P Bork, C Buning, M Christensen, ...	Bioinformatics	20 (2), 268-270	12	2004	1629425795374511846	IWHjjKOFINEC	NA	NA
Natural genetic variation differentially affects the proteome and transcriptome in Caenorhabditis elegans	P Kamkina, LB Snoek, J Grossmann, RJM Volkers, MG Sterken, M Daube, ...	Molecular & Cellular Proteomics	15 (5), 1670-1680	11	2016	7613445205712327949	xtRiw3GOFMkC	10.1074/mcp.m115.052548	NA
A phylogeny-based benchmarking test for orthology inference reveals the limitations of function-based validation	K Trachana, K Forslund, T Larsson, S Powell, T Doerks, C von Mering, ...	PloS one	9 (11), e111122	11	2014	4913127461180632831	cFHS6HbyZ2cC	10.1371/journal.pone.0111122	NA
Global analysis of bacterial transcription factors to predict cellular target processes	T Doerks, MA Andrade, W Lathe 3rd, C von Mering, P Bork	Trends in Genetics	20 (3), 126-131	11	2004	7223316612457825897	NMxIlDl6LWMC	10.1016/j.tig.2004.01.006	NA
The HUPO initiative on model organism proteomes, iMOP	AME Jones, R Aebersold, CH Ahrens, R Apweiler, K Baerenfaller, ...	Proteomics	12 (3), 340-345	10	2012	10378078044220943521	vV6vV6tmYwMC	10.1002/pmic.201290014	NA
The HUPO initiative on Model Organism Proteomes, iMOP	AME Jones, R Aebersold, CH Ahrens, R Apweiler, K Baerenfaller, ...	Proteomics	12 (3), 340-345	10	2012	10378078044220943521	RGFaLdJalmkC	10.1002/pmic.201290014	NA
Cross-regulation between TDP-43 and paraspeckles promotes pluripotency-differentiation transition	M Modic, M Grosch, G Rot, S Schirge, T Lepko, T Yamazaki, FCY Lee, ...	Molecular cell	74 (5), 951-965. e13	7	2019	13251781416193934252	D_sINldO8mEC	NA	NA
Preventive Trichuris suis ova (TSO) treatment protects immunocompetent rabbits from DSS colitis but may be detrimental under conditions of immunosuppression	I Leonardi, A Gerstgrasser, TSB Schmidt, F Nicholls, B Tewes, ...	Scientific reports	7 (1), 1-15	7	2017	15243949786578830246	738O_yMBCRsC	10.1038/s41598-017-16287-4	NA
Pathway and network analysis of more than 2500 whole cancer genomes	MA Reyna, D Haan, M Paczkowska, LPC Verbeke, M Vazquez, ...	Nature Communications	11 (1), 1-17	6	2020	18025590787172620324	tS2w5q8j5-wC	NA	NA
Rapid inference of direct interactions in large-scale ecological networks from heterogeneous microbial sequencing data	J Tackmann, JFM Rodrigues, C von Mering	Cell systems	9 (3), 286-296. e8	5	2019	16552059171616272747	vRqMK49ujn8C	10.1016/j.cels.2019.08.002	NA
The initiative on Model Organism Proteomes (iMOP) Session September 6, 2011, Geneva, Switzerland	SP Schrimpf, C von Mering, E Bendixen, JL Heazlewood, D Bumann, ...	Proteomics	12 (3), 346-350	5	2012	16186821488217798964	ns9cj8rnVeAC	10.1002/pmic.201290015	NA
Growth-restricting effects of siRNA transfections: a largely deterministic combination of off-target binding and hybridization-independent competition	N Daga, S Eicher, A Kannan, A Casanova, SH Low, S Kreibich, ...	Nucleic acids research	46 (18), 9309-9320	4	2018	12464542549574128670	sSrBHYA8nusC	10.1093/nar/gky798	NA
Analysis of the human kinome and phosphatome by mass cytometry reveals overexpression-induced effects on cancer-related signaling	XK Lun, D Szklarczyk, A Gábor, N Dobberstein, VRT Zanotelli, ...	Molecular cell	74 (5), 1086-1102. e5	3	2019	14413373855101554858	BrmTIyaxlBUC	NA	NA
Analysis of the Human Kinome and Phosphatome by Mass Cytometry Reveals Overexpression-Induced Effects on Cancer-Related Signaling	XK Lun, D Szklarczyk, A Gábor, N Dobberstein, VRT Zanotelli, ...	Molecular cell	74 (5), 1086-1102. e5	3	2019	14413373855101554858	eJXPG6dFmWUC	NA	NA
Specific genomic regions are differentially affected by copy number alterations across distinct cancer types, in aggregated cytogenetic data	N Kumar, H Cai, C Von Mering, M Baudis	PloS one	7 (8), e43689	3	2012	16703729189915597202	lSLTfruPkqcC	10.1371/journal.pone.0043689	NA
Protein–Protein Interaction Networks: Assembly and Analysis	C von Mering	Bioinformatics: a Swiss perspective	197	3	2009	12886436371030817573	hC7cP41nSMkC	10.1142/9789812838780_0008	NA
Ecologically informed microbial biomarkers and accurate classification of mixed and unmixed samples in an extensive cross-study of human body sites	J Tackmann, N Arora, TSB Schmidt, JFM Rodrigues, C von Mering	Microbiome	6 (1), 1-16	2	2018	18285725090347283232	geHnlv5EZngC	10.1186/s40168-018-0565-6	NA
Inferring Protein Function from Genomic Context	C von Mering	Bioinformatics‐From Genomes to Therapies	1179-1210	2	2007	13421215666910480342	-f6ydRqryjwC	10.1002/9783527619368.ch32	NA
Protein tyrosine phosphatase non-receptor type 22 modulates colitis in a microbiota-dependent manner	MR Spalinger, TSB Schmidt, M Schwarzfischer, L Hering, K Atrott, S Lang, ...	The Journal of clinical investigation	129 (6)	1	2019	1794684015236825226	VOx2b1Wkg3QC	NA	NA
Mo1813 Antibiotics Provoke a Dysbiosis-Isotretinoin Not	E Becker, S Schmidt, C Stanzel, K Atrott, L Biedermann, A Rehman, ...	Gastroenterology	148 (4), S-717	1	2015	11028801326965475413	bFI3QPDXJZMC	NA	NA
ISMB 2014 Proceedings Papers Committee	S Batzoglu, R Schwartz, T Lengauer, B Bioimaging, S Kasif, D Heckerman, ...			1	NA	3817725109669672401,9295551659396229146	EUQCXRtRnyEC	NA	NA
Tree reconciliation combined with subsampling improves large scale inference of orthologous group hierarchies	D Heller, D Szklarczyk, C von Mering	BMC bioinformatics	20 (1), 228	0	2019	NA	B3FOqHPlNUQC	10.1186/s12859-019-2828-z	NA
Analysis of the human kinome and phosphatome reveals diseased signaling networks induced by overexpression	XK Lun, D Szklarczyk, A Gábor, N Dobberstein, VRT Zanotelli, ...	Available at SSRN	3188423	0	2018	NA	tOudhMTPpwUC	NA	NA
Sa1872 EBI2 Plays a Role in the Development of Intestinal Lymphoid Structures	A Wyss, T Raselli, S Schmidt, K Atrott, I Frey-Wagner, C von Mering, ...	Gastroenterology	150 (4), S386	0	2016	NA	P5F9QuxV20EC	NA	NA
eggNOG v3. 0	S Powell, K Trachana, I Letunic, T Doerks, P Bork, D Szklarczyk, ...	Nucleic Acids Research		0	2012	NA	LPZeul_q3PIC	NA	NA
eggNOG v2. 0	J Muller, D Szklarczyk, P Julien, I Letunic, A Roth, M Kuhn, S Powell, ...	Nucleic Acids Research	38 (20100100)	0	2010	NA	eflP2zaiRacC	NA	NA
STRING and STITCH: known and predicted interactions between proteins and chemicals	L Jensen, M Kuhn, M Stark, S Chaffron, C von Mering, P Bork	Nature Precedings	1-1	0	2008	NA	TFP_iSt0sucC	NA	NA
Proteinkomplexe und Netzwerke: Neue Herausforderungen fuer die Proteomik	C von Mering, P Bork	GenomXpress	2002 (2), 2-4	0	2002	NA	hFOr9nPyWt4C	NA	NA
Evolutionary Conservation of Hedgehog Signal Transduction Components-function of Vertebrate Proteins in Drosophila Melanogaster	C von Mering	University of Zurich		0	2001	NA	HDshCWvjkbEC	NA	NA
Prion Protein Devoid of the Octapeptide Repeat Region Restores Susceptibility to Scrapie in PrP Knockout Mice	I Hegyi, AJ Raeber, M Fischer, A Cozzio, C Von Mering, A Aguzzi, ...	Neuron	27, 399-408	0	2000	NA	kRWSkSYxWN8C	NA	NA
MAPseq: highly efficient k-mer search with confidence estimates, for rRNA sequence analysis.	MR JF, TSB Schmidt, J Tackmann, C von Mering			0	NA	NA	q3oQSFYPqjQC	NA	10.1093/bioinformatics/btx517
Proteome Analysis of Anopheles gambiae and Drosophila melanogaster	EM Zdobnov, C von Mering, I Letunic, D Torrents, M Suyama, RR Copley, ...			0	NA	NA	5Ul4iDaHHb8C	NA	NA
Science Supporting Online Material Comparative Metagenomics of Microbial Communities	SG Tringe, C von Mering, M Podar, H Philip			0	NA	NA	K3LRdlH-MEoC	NA	10.1126/science.1107851
Pulling protein functions from metagenomes	T Doerks, I Letunic, C von Mering, LJ Jensen, J Raes, P Bork	EVOLUTION	13954, 1395	0	NA	NA	NaGl4SEjCO4C	NA	NA
