# /etc/shiny-server/shiny-server.conf within docker containers

run_as shiny;

access_log /var/log/shiny-server/access.log combined;
log_dir /var/log/shiny-server;
preserve_logs true;

# Define a server that listens on port 3839
server {
  listen 3838 0.0.0.0;
  
  server_name zora.pubassistant.ch;
  
  location / {
      # Host the directory of Shiny Apps stored in this directory
      app_dir /srv/shiny-server/apps/zora_oa_app;

      # Log all Shiny output to files in this directory
      log_dir /var/log/shiny-server/zora_oa_app;

      # When a user visits the base URL rather than a particular application,
      # an index of the applications available in this directory will be shown.
      directory_index off;

      app_init_timeout 300;

      location /zora_oa_app {
        # Host the directory of Shiny Apps stored in this directory
        app_dir /srv/shiny-server/apps/zora_oa_app;
      }
    }
}

server {
  listen 3838 0.0.0.0;
  server_name pubassistant.ch;

  location / {
      # Host the directory of Shiny Apps stored in this directory
      app_dir /srv/shiny-server/apps/general_oa_app;

      # Log all Shiny output to files in this directory
      log_dir /var/log/shiny-server/general_oa_app;

      # When a user visits the base URL rather than a particular application,
      # an index of the applications available in this directory will be shown.
      directory_index off;

      app_init_timeout 300;

      location /general_oa_app {	      
	      # Host the directory of Shiny Apps stored in this directory
	      app_dir /srv/shiny-server/apps/general_oa_app;
    	}
    }
 }
