# /etc/shiny-server/shiny-server.conf within docker containers

run_as shiny;

# Define a server that listens on port 3839
server {
  listen 3839 0.0.0.0;
  
  location / {
    # landing page
    site_dir /srv/shiny-server/apps;

    directory_index on;

    log_dir /var/log/shiny-server;
    # Define a location at the base URL
    location /apps/zora_oa_app {

      # Host the directory of Shiny Apps stored in this directory
      app_dir /srv/shiny-server/apps/zora_oa_app;

      # Log all Shiny output to files in this directory
      log_dir /var/log/shiny-server/zora_oa_app;

      # When a user visits the base URL rather than a particular application,
      # an index of the applications available in this directory will be shown.
      directory_index off;

      app_init_timeout 300;
    }

    location /apps/general_oa_app {
      
      # Host the directory of Shiny Apps stored in this directory
      app_dir /srv/shiny-server/apps/general_oa_app;

      # Log all Shiny output to files in this directory
      log_dir /var/log/shiny-server/general_oa_app;

      # When a user visits the base URL rather than a particular application,
      # an index of the applications available in this directory will be shown.
      directory_index off;

      app_init_timeout 300;

    }
  }
}
